2014	04	1000000	ACTIVOS                                                                                             
2014	04	1100000	EFECTIVO Y DEPOSITOS EN BANCOS                                                                      
2014	04	1100100	Efectivo                                                                                            
2014	04	1100200	Depósitos en el Banco Central de Chile                                                              
2014	04	1100300	Depósitos en bancos del país                                                                        
2014	04	1100400	Depósitos en el exterior                                                                            
2014	04	1130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2014	04	1130100	Documentos a cargo de otros bancos (canje)                                                          
2014	04	1130200	Transferencias de fondos en curso                                                                   
2014	04	1150000	INSTRUMENTOS PARA NEGOCIACIÓN                                                                       
2014	04	1150100	Del Estado y Banco Central de Chile                                                                 
2014	04	1150200	Otros instrumentos emitidos en el país                                                              
2014	04	1150300	Instrumentos emitidos en el exterior                                                                
2014	04	1150400	Inversiones en Fondos Mutuos                                                                        
2014	04	1160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2014	04	1160100	Operaciones con bancos del país                                                                     
2014	04	1160200	Operaciones con otras entidades                                                                     
2014	04	1250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2014	04	1250100	Contratos de negociación                                                                            
2014	04	1250200	Contratos para cobertura contable                                                                   
2014	04	1270000	ADEUDADO POR BANCOS                                                                                 
2014	04	1270100	Banco del país                                                                                      
2014	04	1270112	Préstamos interbancarios de liquidez                                                                
2014	04	1270113	Préstamos interbancarios comerciales                                                                
2014	04	1270116	Créditos comercio exterior exportaciones chilenas                                                   
2014	04	1270117	Créditos comercio exterior importaciones chilenas                                                   
2014	04	1270118	Créditos comercio exterior entre terceros países                                                    
2014	04	1270190	Provisiones para créditos con bancos del país                                                       
2014	04	1270200	Bancos del exterior                                                                                 
2014	04	1270202	Préstamos interbancarios de liquidez                                                                
2014	04	1270203	Préstamos interbancarios comerciales                                                                
2014	04	1270206	Créditos comercio exterior exportaciones chilenas                                                   
2014	04	1270207	Créditos comercio exterior importaciones chilenas                                                   
2014	04	1270208	Créditos comercio exterior entre terceros países                                                    
2014	04	1270290	Provisiones para créditos con bancos del exterior                                                   
2014	04	1270300	Banco Central de Chile                                                                              
2014	04	1300000	CRÉDITOS Y CUENTAS POR COBRAR A CLIENTES                                                            
2014	04	1302000	COLOCACIONES COMERCIALES                                                                            
2014	04	1302100	Préstamos comerciales                                                                               
2014	04	1302101	Préstamos en el país                                                                                
2014	04	1302102	Préstamos en el exterior                                                                            
2014	04	1302170	Préstamos con letras de crédito para fines generales                                                
2014	04	1302180	Préstamos con mutuos hipotecarios endosables                                                        
2014	04	1302200	Créditos de comercio exterior                                                                       
2014	04	1302201	Acreditivos negociados a plazo de exportaciones chilenas                                            
2014	04	1302202	Otros créditos para exportaciones chilenas                                                          
2014	04	1302241	Acreditivos negociados a plazo de importaciones chilenas                                            
2014	04	1302242	Otros créditos para importaciones chilenas                                                          
2014	04	1302281	Acreditivos negociados a plazo de operaciones entre terceros países                                 
2014	04	1302282	Otros créditos para operaciones entre terceros países                                               
2014	04	1302300	Deudores en cuentas corrientes                                                                      
2014	04	1302500	Operaciones de factoraje                                                                            
2014	04	1302800	Operaciones de leasing comercial                                                                    
2014	04	1302900	Otros créditos y cuentas por cobrar                                                                 
2014	04	1304000	COLOCACIONES PARA VIVIENDA                                                                          
2014	04	1304100	Préstamos con letras de crédito                                                                     
2014	04	1304101	Con letras de crédito para vivienda                                                                 
2014	04	1304102	Con letras de crédito para fines generales                                                          
2014	04	1304200	Préstamos con mutuos hipotecarios endosable                                                         
2014	04	1304400	Prestamos con mutuos financiados con bonos hipotecarios                                             
2014	04	1304500	Otros créditos con mutuos para vivienda                                                             
2014	04	1304600	Créditos provenientes de la ANAP                                                                    
2014	04	1304800	Operaciones de leasing para vivienda                                                                
2014	04	1304900	Otros créditos y cuentas por cobrar                                                                 
2014	04	1305000	COLOCACIONES DE CONSUMO                                                                             
2014	04	1305100	Créditos de consumo en cuotas                                                                       
2014	04	1305300	Deudores en cuentas corrientes                                                                      
2014	04	1305400	Deudores por tarjetas de crédito                                                                    
2014	04	1305800	Operaciones de leasing de consumo                                                                   
2014	04	1305900	Otros créditos y cuentas por cobrar                                                                 
2014	04	1309000	PROVISIONES CONSTITUIDAS                                                                            
2014	04	1309100	Provisiones colocaciones comerciales                                                                
2014	04	1309200	Provisiones colocaciones para vivienda                                                              
2014	04	1309300	Provisiones colocaciones de consumo                                                                 
2014	04	1350000	INSTRUMENTOS DE INVERSIÓN DISPONIBLES PARA LA VENTA                                                 
2014	04	1350100	Del Estado y Banco Central de Chile                                                                 
2014	04	1350200	Otros instrumentos emitidos en el país                                                              
2014	04	1350300	Instrumentos emitidos en el exterior                                                                
2014	04	1360000	INSTRUMENTOS DE INVERSIÓN HASTA EL VENCIMIENTO                                                      
2014	04	1360100	Del Estado y Banco Central de Chile                                                                 
2014	04	1360200	Otros instrumentos emitidos en el país                                                              
2014	04	1360300	Instrumentos emitidos en el exterior                                                                
2014	04	1400000	INVERSIONES EN SOCIEDADES                                                                           
2014	04	1400100	Inversiones a valor patrimonial                                                                     
2014	04	1400101	Sucursales en el exterior                                                                           
2014	04	1400102	Sociedades controladas                                                                              
2014	04	1400103	Sociedades con influencia significativa                                                             
2014	04	1400200	Acciones o derechos en otras sociedades                                                             
2014	04	1500000	INTANGIBLES                                                                                         
2014	04	1500100	Menor valor de inversiones (Goodwill)                                                               
2014	04	1500200	Otros activos intangibles                                                                           
2014	04	1600000	ACTIVO FIJO                                                                                         
2014	04	1600100	Edificios y terrenos                                                                                
2014	04	1600200	Otros activos fijos                                                                                 
2014	04	1700000	IMPUESTOS CORRIENTES                                                                                
2014	04	1750000	IMPUESTOS DIFERIDOS                                                                                 
2014	04	1800000	OTROS ACTIVOS                                                                                       
2014	04	1800100	Activos para leasing                                                                                
2014	04	1800200	Bienes recibidos en pago o adjudicados                                                              
2014	04	1800900	Otros activos                                                                                       
2014	04	2000000	PASIVOS                                                                                             
2014	04	2100000	DEPOSITOS Y OTRAS OBLIGACIONES A LA VISTA                                                           
2014	04	2100100	Cuentas corrientes                                                                                  
2014	04	2100109	Cuentas corrientes de otras personas jurídicas                                                      
2014	04	2100110	Cuentas corrientes de personas naturales                                                            
2014	04	2100200	Otros depósitos y cuentas a la vista                                                                
2014	04	2100300	Otras obligaciones a la vista                                                                       
2014	04	2130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2014	04	2160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2014	04	2160100	Operaciones con bancos del país                                                                     
2014	04	2160200	Operaciones con otras entidades                                                                     
2014	04	2200000	DEPOSITOS Y OTRAS CAPTACIONES A PLAZO                                                               
2014	04	2200100	Depósitos a plazo                                                                                   
2014	04	2200200	Cuentas de ahorro a plazo                                                                           
2014	04	2200900	Otros saldos acreedores a plazo                                                                     
2014	04	2250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2014	04	2250100	Contratos de negociación                                                                            
2014	04	2250200	Contratos para cobertura contable                                                                   
2014	04	2300000	OBLIGACIONES CON BANCOS                                                                             
2014	04	2301000	BANCOS DEL PAÍS                                                                                     
2014	04	2301001	Préstamos interbancarios                                                                            
2014	04	2302000	BANCOS DEL EXTERIOR                                                                                 
2014	04	2302100	Financiamientos de comercio exterior                                                                
2014	04	2302200	Préstamos y otras obligaciones                                                                      
2014	04	2303000	BANCO CENTRAL DE CHILE                                                                              
2014	04	2303100	Préstamos y otras obligaciones                                                                      
2014	04	2303900	Líneas de crédito reprogramación de deudas                                                          
2014	04	2400000	INSTRUMENTOS DE DEUDA EMITIDOS                                                                      
2014	04	2401000	LETRAS DE CREDITO                                                                                   
2014	04	2402000	BONOS                                                                                               
2014	04	2402100	Bonos corrientes                                                                                    
2014	04	2402200	Bonos subordinados                                                                                  
2014	04	2402300	Bonos hipotecarios                                                                                  
2014	04	2500000	OTRAS OBLIGACIONES FINANCIERAS                                                                      
2014	04	2500100	Obligaciones con el sector público                                                                  
2014	04	2500200	Otras obligaciones en el país                                                                       
2014	04	2500300	Obligaciones con el exterior                                                                        
2014	04	2600000	IMPUESTOS CORRIENTES                                                                                
2014	04	2650000	IMPUESTOS DIFERIDOS                                                                                 
2014	04	2700000	PROVISIONES                                                                                         
2014	04	2700100	Provisiones para beneficios y remuneraciones del personal                                           
2014	04	2700200	Provisión para dividendos mínimos                                                                   
2014	04	2700300	Provisiones por riesgo de créditos contingentes                                                     
2014	04	2700400	Provisiones por contingencias                                                                       
2014	04	2700401	Provisiones por riesgo país                                                                         
2014	04	2700402	Provisiones especiales para créditos al exterior                                                    
2014	04	2700411	Provisiones adicionales colocaciones comerciales                                                    
2014	04	2700412	Provisiones adicionales colocaciones para vivienda                                                  
2014	04	2700413	Provisiones adicionales colocaciones de consumo                                                     
2014	04	2700421	Ajuste a provisión mínima adeudado por bancos                                                       
2014	04	2700422	Ajuste a provisión mínima colocaciones comerciales                                                  
2014	04	2700423	Ajuste a provisión mínima créditos contingentes                                                     
2014	04	2700490	Otras provisiones por contingencias                                                                 
2014	04	2800000	OTROS PASIVOS                                                                                       
2014	04	3000000	PATRIMONIO                                                                                          
2014	04	3101000	CAPITAL                                                                                             
2014	04	3102000	RESERVAS                                                                                            
2014	04	3103000	CUENTAS DE VALORACIÓN                                                                               
2014	04	3104000	UTILIDADES RETENIDAS                                                                                
2014	04	3104100	Utilidades retenidas de ejercicios anteriores                                                       
2014	04	3104200	Utilidad (pérdida) del ejercicio                                                                    
2014	04	3104300	Provisión para dividendos mínimos                                                                   
2014	04	3200000	INTERES NO CONTROLADOR                                                                              
2014	04	4100000	INGRESOS POR INTERESES Y REAJUSTES                                                                  
2014	04	4100100	Contratos de retrocompra                                                                            
2014	04	4100101	Intereses                                                                                           
2014	04	4100151	Reajustes                                                                                           
2014	04	4100200	Créditos otorgados a bancos                                                                         
2014	04	4100201	Intereses                                                                                           
2014	04	4100251	Reajustes                                                                                           
2014	04	4100300	Colocaciones comerciales                                                                            
2014	04	4100301	Intereses de préstamos comerciales                                                                  
2014	04	4100309	Intereses de créditos de comercio exterior                                                          
2014	04	4100310	Intereses de créditos en cuentas corrientes                                                         
2014	04	4100320	Intereses de operaciones de factoraje                                                               
2014	04	4100330	Intereses por leasing comercial                                                                     
2014	04	4100340	Intereses de otros créditos y cuentas por cobrar                                                    
2014	04	4100351	Reajustes de préstamos comerciales                                                                  
2014	04	4100359	Reajustes de créditos de comercio exterior                                                          
2014	04	4100360	Reajustes de créditos en cuentas corrientes                                                         
2014	04	4100370	Reajustes de operaciones de factoraje                                                               
2014	04	4100380	Reajustes por leasing comercial                                                                     
2014	04	4100390	Reajustes de otros créditos y cuentas por cobrar                                                    
2014	04	4100399	Comisiones por prepago de créditos comerciales                                                      
2014	04	4100400	Colocaciones para vivienda                                                                          
2014	04	4100401	Intereses de préstamos con letras de crédito                                                        
2014	04	4100402	Comisiones de préstamos con letras de crédito                                                       
2014	04	4100403	Intereses de prestamos con mutuos financiados con bonos hipotecarios                                
2014	04	4100403	Intereses de prestamos con mutuos financiados con bonos hipotecarios                                
2014	04	4100405	Intereses de préstamos con MHE                                                                      
2014	04	4100407	Intereses de otros mutuos para vivienda                                                             
2014	04	4100408	Intereses de créditos ANAP                                                                          
2014	04	4100420	Intereses por leasing para vivienda                                                                 
2014	04	4100430	Intereses de otros créditos para vivienda                                                           
2014	04	4100451	Reajustes de préstamos con letras de crédito                                                        
2014	04	4100452	Reajustes de prestamos con mutuos financiados con bonos hipotecarios                                
2014	04	4100452	Reajustes de prestamos con mutuos financiados con bonos hipotecarios                                
2014	04	4100455	Reajustes de préstamos con MHE                                                                      
2014	04	4100457	Reajustes de otros mutuos para vivienda                                                             
2014	04	4100458	Reajustes de créditos ANAP                                                                          
2014	04	4100480	Reajustes por leasing para vivienda                                                                 
2014	04	4100490	Reajustes de otros créditos para vivienda                                                           
2014	04	4100499	Comisiones por prepago de créditos para vivienda                                                    
2014	04	4100500	Colocaciones de consumo                                                                             
2014	04	4100501	Intereses de créditos de consumo en cuotas                                                          
2014	04	4100510	Intereses de créditos en cuentas corrientes                                                         
2014	04	4100520	Intereses de créditos por tarjetas de crédito                                                       
2014	04	4100530	Intereses por leasing de consumo                                                                    
2014	04	4100540	Intereses de otros créditos de consumo                                                              
2014	04	4100590	Reajustes colocaciones de consumo                                                                   
2014	04	4100599	Comisiones por prepago de créditos de consumo                                                       
2014	04	4100600	Instrumentos de inversión                                                                           
2014	04	4100601	Intereses de inversiones disponibles para la venta                                                  
2014	04	4100621	Intereses de inversiones hasta el vencimiento                                                       
2014	04	4100651	Reajustes de inversiones disponibles para la venta                                                  
2014	04	4100671	Reajustes de inversiones hasta el vencimiento                                                       
2014	04	4100800	Otros ingresos por intereses o reajustes                                                            
2014	04	4100801	Intereses por saldos en cuentas corrientes                                                          
2014	04	4100804	Intereses operaciones overnight                                                                     
2014	04	4100810	Otros intereses ganados                                                                             
2014	04	4100850	Otros reajustes ganados                                                                             
2014	04	4100900	Resultado de coberturas contables                                                                   
2014	04	4150000	GASTOS POR INTERESES Y REAJUSTES                                                                    
2014	04	4150100	Depósitos a la vista                                                                                
2014	04	4150101	Intereses por cuentas corrientes                                                                    
2014	04	4150102	Intereses por otros depósitos y cuentas a la vista                                                  
2014	04	4150103	Intereses por otras obligaciones a la vista                                                         
2014	04	4150151	Reajustes por obligaciones a la vista                                                               
2014	04	4150200	Contratos de retrocompra                                                                            
2014	04	4150201	Intereses                                                                                           
2014	04	4150251	Reajustes                                                                                           
2014	04	4150300	Depósitos y captaciones a plazo                                                                     
2014	04	4150301	Intereses por depósitos a plazo                                                                     
2014	04	4150302	Intereses por cuentas de ahorro a plazo                                                             
2014	04	4150309	Intereses de otros saldos acreedores a plazo                                                        
2014	04	4150351	Reajustes por depósitos a plazo                                                                     
2014	04	4150352	Reajustes por cuentas de ahorro a plazo                                                             
2014	04	4150359	Reajustes de otros saldos acreedores a plazo                                                        
2014	04	4150400	Obligaciones con bancos                                                                             
2014	04	4150401	Intereses                                                                                           
2014	04	4150451	Reajustes                                                                                           
2014	04	4150500	Instrumentos de deuda emitidos                                                                      
2014	04	4150501	Intereses por letras de crédito                                                                     
2014	04	4150511	Intereses por bonos corrientes                                                                      
2014	04	4150521	Intereses por bonos subordinados                                                                    
2014	04	4150522	Intereses por bonos hipotecarios                                                                    
2014	04	4150522	Intereses por bonos hipotecarios                                                                    
2014	04	4150551	Reajustes por letras de crédito                                                                     
2014	04	4150561	Reajustes por bonos corrientes                                                                      
2014	04	4150571	Reajustes por bonos subordinados                                                                    
2014	04	4150572	Reajustes por bonos hipotecarios                                                                    
2014	04	4150572	Reajustes por bonos hipotecarios                                                                    
2014	04	4150600	Otras obligaciones financieras                                                                      
2014	04	4150601	Intereses                                                                                           
2014	04	4150651	Reajustes                                                                                           
2014	04	4150800	Otros gastos por intereses o reajustes                                                              
2014	04	4150801	Intereses                                                                                           
2014	04	4150851	Reajustes                                                                                           
2014	04	4150900	Resultado de coberturas contables                                                                   
2014	04	4200000	INGRESOS POR COMISIONES                                                                             
2014	04	4200100	Comisiones por líneas de crédito y sobregiros                                                       
2014	04	4200200	Comisiones por avales y cartas de crédito                                                           
2014	04	4200300	Comisiones por servicios de tarjetas                                                                
2014	04	4200303	Tarjetas de cajeros automáticos                                                                     
2014	04	4200304	Tarjetas de crédito-comisiones a titulares                                                          
2014	04	4200305	Tarjetas de crédito-comisiones de establecimientos                                                  
2014	04	4200306	Tarjetas de débito-comisiones de titulares                                                          
2014	04	4200307	Tarjetas de débito-comisiones de establecimientos                                                   
2014	04	4200309	Otras tarjetas                                                                                      
2014	04	4200400	Comisiones por administración de cuentas                                                            
2014	04	4200500	Comisiones por cobranzas, recaudaciones y pagos                                                     
2014	04	4200600	Comisiones por intermediación y manejo de valores                                                   
2014	04	4200700	Comisiones por inversiones en fondos mutuos u otros                                                 
2014	04	4200800	Remuneraciones por comercialización de seguros                                                      
2014	04	4200900	Otras comisiones ganadas                                                                            
2014	04	4250000	GASTOS POR COMISIONES                                                                               
2014	04	4250100	Remuneraciones por operación de tarjetas                                                            
2014	04	4250101	Comisiones por operación de tarjetas de crédito                                                     
2014	04	4250102	Comisiones por operación de tarjetas de débito y cajeros                                            
2014	04	4250190	Otras                                                                                               
2014	04	4250200	Comisiones por operación con valores                                                                
2014	04	4250300	Otras comisiones                                                                                    
2014	04	4300000	UTILIDAD NETA DE OPERACIONES FINANCIERAS                                                            
2014	04	4300100	Instrumentos financieros para negociación                                                           
2014	04	4300101	Intereses y reajustes                                                                               
2014	04	4300102	Ajuste a valor razonable                                                                            
2014	04	4300103	Utilidad por venta                                                                                  
2014	04	4300104	Pérdida por venta                                                                                   
2014	04	4300190	Resultado inversiones en Fondos Mutuos                                                              
2014	04	4300200	Derivados de negociación                                                                            
2014	04	4300300	Venta de instrumentos disponibles para la venta                                                     
2014	04	4300400	Venta de cartera de créditos                                                                        
2014	04	4300500	Resultado neto de otras operaciones                                                                 
2014	04	4350000	UTILIDAD (PÉRDIDA) DE CAMBIO NETA                                                                   
2014	04	4350100	Resultado neto de cambio monedas extranjeras                                                        
2014	04	4350200	Resultados neto por reajustes por tipo de cambio                                                    
2014	04	4350900	Resultado de coberturas contables                                                                   
2014	04	4400000	OTROS INGRESOS OPERACIONALES                                                                        
2014	04	4400100	Ingresos por bienes recibidos en pago                                                               
2014	04	4400200	Liberación de provisiones por contingencias                                                         
2014	04	4400290	Otras provisiones por contingencias                                                                 
2014	04	4400300	Otros ingresos                                                                                      
2014	04	4500000	PROVISIONES POR RIESGO DE CREDITO                                                                   
2014	04	4500100	Provisiones para créditos y cuentas por cobrar                                                      
2014	04	4500101	Provisiones colocaciones comerciales                                                                
2014	04	4500111	Provisiones colocaciones para vivienda                                                              
2014	04	4500112	Provisiones colocaciones de consumo                                                                 
2014	04	4500190	Provisiones para créditos otorgados a bancos                                                        
2014	04	4500200	Provisiones para créditos contingentes                                                              
2014	04	4500700	Provisiones adicionales                                                                             
2014	04	4500701	Provisiones adicionales colocaciones comerciales                                                    
2014	04	4500702	Provisiones adicionales colocaciones para vivienda                                                  
2014	04	4500703	Provisiones adicionales colocaciones de consumo                                                     
2014	04	4500800	Ajuste a provisión mínima cartera normal                                                            
2014	04	4500801	Ajuste a provisión mínima adeudado por bancos                                                       
2014	04	4500802	Ajuste a provisión mínima colocaciones comerciales                                                  
2014	04	4500803	Ajuste a provisión mínima créditos contingentes                                                     
2014	04	4500900	Recuperación de créditos castigados                                                                 
2014	04	4500901	Recuperación de créditos comerciales castigados                                                     
2014	04	4500911	Recuperación de créditos para vivienda castigados                                                   
2014	04	4500921	Recuperación de créditos de consumo castigados                                                      
2014	04	4500931	Recuperación de otros créditos castigados                                                           
2014	04	4600000	REMUNERACIONES Y GASTOS DEL PERSONAL                                                                
2014	04	4610000	GASTOS DE ADMINISTRACIÓN                                                                            
2014	04	4610100	Gastos generales de administración                                                                  
2014	04	4610200	Servicios subcontratados                                                                            
2014	04	4610300	Gastos del Directorio                                                                               
2014	04	4610400	Publicidad y propaganda                                                                             
2014	04	4610500	Impuestos, contribuciones y aportes                                                                 
2014	04	4620000	DEPRECIACIONES Y AMORTIZACIONES                                                                     
2014	04	4630000	DETERIOROS                                                                                          
2014	04	4650000	OTROS GASTOS OPERACIONALES                                                                          
2014	04	4650100	Provisiones y gastos por bienes recibidos en pago                                                   
2014	04	4650200	Provisiones por contingencias                                                                       
2014	04	4650201	Provisiones por riesgo país                                                                         
2014	04	4650211	Provisiones especiales para créditos al exterior                                                    
2014	04	4650290	Otras provisiones por contingencias                                                                 
2014	04	4650900	Otros gastos                                                                                        
2014	04	4700000	RESULTADO POR INVERSIONES EN SOCIEDADES                                                             
2014	04	4700100	Utilidades por inversiones en sociedades                                                            
2014	04	4700101	Sucursales en el exterior                                                                           
2014	04	4700102	Sociedades controladas                                                                              
2014	04	4700103	Sociedades con influencia significativa                                                             
2014	04	4700110	Percibido por acciones y derechos en otras sociedades                                               
2014	04	4700200	Pérdidas por inversiones en sociedades                                                              
2014	04	4700201	Sucursales en el exterior                                                                           
2014	04	4700202	Sociedades controladas                                                                              
2014	04	4700203	Sociedades con influencia significativa                                                             
2014	04	4700210	Ajustes por deterioro de inversiones en sociedades                                                  
2014	04	4800000	IMPUESTO A LA RENTA                                                                                 
2014	04	4800001	Provisión impuesto a la renta                                                                       
2014	04	4850000	RESULTADO DE OPERACIONES DESCONTINUADAS                                                             
2014	04	4900000	INTERES NO CONTROLADOR                                                                              
2014	04	5001000	PATRIMONIO DE LOS PROPIETARIOS                                                                      
2014	04	5002000	TOTAL PASIVO Y PATRIMONIO                                                                           
2014	04	5003000	INGRESO NETO POR INTERESES Y REAJUSTES                                                              
2014	04	5004000	INGRESO NETO POR COMISIONES                                                                         
2014	04	5005000	TOTAL INGRESOS OPERACIONALES                                                                        
2014	04	5006000	INGRESO OPERACIONAL NETO                                                                            
2014	04	5007000	RESULTADO OPERACIONAL                                                                               
2014	04	5008000	RESULTADO ANTES DE IMPUESTO A LA RENTA                                                              
2014	04	5009000	RESULTADO DE OPERACIONES CONTINUAS                                                                  
2014	04	5010000	UTILIDAD (PERDIDA) CONSOLIDADA DEL EJERCICIO                                                        
2014	04	5020000	RESULTADO DE LOS PROPIETARIOS                                                                       
2014	04	5100000	TOTAL COLOCACIONES                                                                                  
2014	04	8110000	CARTERA DETERIORADA                                                                                 
2014	04	8111000	Adeudado por bancos                                                                                 
2014	04	8113000	Colocaciones comerciales                                                                            
2014	04	8114000	Colocaciones para vivienda                                                                          
2014	04	8115000	Colocaciones de consumo                                                                             
2014	04	8130000	CASTIGOS DE CREDITOS                                                                                
2014	04	8131000	Adeudado por bancos                                                                                 
2014	04	8133000	Colocaciones comerciales                                                                            
2014	04	8134000	Colocaciones para vivienda                                                                          
2014	04	8135000	Colocaciones de consumo                                                                             
2014	04	8140000	RECUPERACIONES DE CREDITOS CASTIGADOS                                                               
2014	04	8141000	Adeudado por bancos                                                                                 
2014	04	8143000	Colocaciones comerciales                                                                            
2014	04	8144000	Colocaciones para vivienda                                                                          
2014	04	8145000	Colocaciones de consumo                                                                             
2014	04	8310000	CREDITOS CONTINGENTES                                                                               
2014	04	8311000	Avales y fianzas                                                                                    
2014	04	8312000	Cartas de crédito del exterior confirmadas                                                          
2014	04	8314000	Cartas de créditos documentarias emitidas                                                           
2014	04	8315000	Boletas de garantía                                                                                 
2014	04	8315100	Boletas de garantía en moneda chilena.                                                              
2014	04	8315200	Boletas de garantía en moneda extranjera.                                                           
2014	04	8316000	Cartas de garantía interbancarias                                                                   
2014	04	8317000	Líneas de crédito con disponibilidad inmediata                                                      
2014	04	8318000	Otros compromisos de crédito                                                                        
2014	04	8318100	Créditos para estudios superiores Ley N° 20.027.                                                    
2014	04	8318900	Otros.                                                                                              
2014	04	8319000	Otros créditos contingentes                                                                         
2014	04	8510000	CARTERA NORMAL EVALUACION INDIVIDUAL                                                                
2014	04	8511000	Adeudado por bancos                                                                                 
2014	04	8513000	Colocaciones comerciales                                                                            
2014	04	8520000	CARTERA SUBESTANDAR EVALUACION INDIVIDUAL                                                           
2014	04	8521000	Adeudado por bancos                                                                                 
2014	04	8523000	Colocaciones comerciales                                                                            
2014	04	8530000	CARTERA EN INCUMPLIMIENTO EVALUACION INDIVIDUAL                                                     
2014	04	8531000	Adeudado por bancos                                                                                 
2014	04	8533000	Colocaciones comerciales                                                                            
2014	04	8540000	CARTERA NORMAL EVALUACION GRUPAL                                                                    
2014	04	8543000	Colocaciones comerciales                                                                            
2014	04	8544000	Colocaciones para vivienda                                                                          
2014	04	8545000	Colocaciones de consumo                                                                             
2014	04	8560000	CARTERA EN INCUMPLIMIENTO EVALUACION GRUPAL                                                         
2014	04	8563000	Colocaciones comerciales                                                                            
2014	04	8564000	Colocaciones para vivienda                                                                          
2014	04	8565000	Colocaciones de consumo                                                                             
2014	04	8610000	CARTERA NORMAL EVALUACION INDIVIDUAL                                                                
2014	04	8620000	CARTERA SUBESTANDAR EVALUACION INDIVIDUAL                                                           
2014	04	8630000	CARTERA EN INCUMPLIMIENTO EVALUACION INDIVIDUAL                                                     
2014	04	8640000	CARTERA NORMAL EVALUACION GRUPAL                                                                    
2014	04	8660000	CARTERA EN INCUMPLIMIENTO EVALUACION GRUPAL                                                         
2014	04	9910000	CARTERA CON MOROSIDAD DE 90 DIAS O MÁS.                                                             
2014	04	9911000	Adeudado por bancos                                                                                 
2014	04	9913000	Colocaciones comerciales                                                                            
2014	04	9914000	Colocaciones para vivienda                                                                          
2014	04	9915000	Colocaciones de consumo                                                                             
