2011	02	1000000	ACTIVOS                                                                                             
2011	02	1100000	EFECTIVO Y DEPOSITOS EN BANCOS                                                                      
2011	02	1100100	Efectivo                                                                                            
2011	02	1100200	Depósitos en el Banco Central de Chile                                                              
2011	02	1100300	Depósitos en bancos del país                                                                        
2011	02	1100400	Depósitos en el exterior                                                                            
2011	02	1130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2011	02	1130100	Documentos a cargo de otros bancos (canje)                                                          
2011	02	1130200	Transferencias de fondos en curso                                                                   
2011	02	1150000	INSTRUMENTOS PARA NEGOCIACIÓN                                                                       
2011	02	1150100	Del Estado y Banco Central de Chile                                                                 
2011	02	1150200	Otros instrumentos emitidos en el país                                                              
2011	02	1150300	Instrumentos emitidos en el exterior                                                                
2011	02	1150400	Inversiones en Fondos Mutuos                                                                        
2011	02	1160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2011	02	1160100	Operaciones con bancos del país                                                                     
2011	02	1160200	Operaciones con otras entidades                                                                     
2011	02	1250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2011	02	1250100	Contratos de negociación                                                                            
2011	02	1250200	Contratos para cobertura contable                                                                   
2011	02	1270000	ADEUDADO POR BANCOS                                                                                 
2011	02	1270100	Banco del país                                                                                      
2011	02	1270112	Préstamos interbancarios de liquidez                                                                
2011	02	1270113	Préstamos interbancarios comerciales                                                                
2011	02	1270116	Créditos comercio exterior exportaciones chilenas                                                   
2011	02	1270117	Créditos comercio exterior importaciones chilenas                                                   
2011	02	1270118	Créditos comercio exterior entre terceros países                                                    
2011	02	1270190	Provisiones para créditos con bancos del país                                                       
2011	02	1270200	Bancos del exterior                                                                                 
2011	02	1270202	Préstamos interbancarios de liquidez                                                                
2011	02	1270203	Préstamos interbancarios comerciales                                                                
2011	02	1270206	Créditos comercio exterior exportaciones chilenas                                                   
2011	02	1270207	Créditos comercio exterior importaciones chilenas                                                   
2011	02	1270208	Créditos comercio exterior entre terceros países                                                    
2011	02	1270290	Provisiones para créditos con bancos del exterior                                                   
2011	02	1270300	Banco Central de Chile                                                                              
2011	02	1300000	CRÉDITOS Y CUENTAS POR COBRAR A CLIENTES                                                            
2011	02	1302000	COLOCACIONES COMERCIALES                                                                            
2011	02	1302100	Préstamos comerciales                                                                               
2011	02	1302101	Préstamos en el país                                                                                
2011	02	1302102	Préstamos en el exterior                                                                            
2011	02	1302170	Préstamos con letras de crédito para fines generales                                                
2011	02	1302180	Préstamos con mutuos hipotecarios endosables                                                        
2011	02	1302200	Créditos de comercio exterior                                                                       
2011	02	1302201	Acreditivos negociados a plazo de exportaciones chilenas                                            
2011	02	1302202	Otros créditos para exportaciones chilenas                                                          
2011	02	1302241	Acreditivos negociados a plazo de importaciones chilenas                                            
2011	02	1302242	Otros créditos para importaciones chilenas                                                          
2011	02	1302281	Acreditivos negociados a plazo de operaciones entre terceros países                                 
2011	02	1302282	Otros créditos para operaciones entre terceros países                                               
2011	02	1302300	Deudores en cuentas corrientes                                                                      
2011	02	1302500	Operaciones de factoraje                                                                            
2011	02	1302800	Operaciones de leasing comercial                                                                    
2011	02	1302900	Otros créditos y cuentas por cobrar                                                                 
2011	02	1304000	COLOCACIONES PARA VIVIENDA                                                                          
2011	02	1304100	Préstamos con letras de crédito                                                                     
2011	02	1304101	Con letras de crédito para vivienda                                                                 
2011	02	1304102	Con letras de crédito para fines generales                                                          
2011	02	1304200	Préstamos con mutuos hipotecarios endosable                                                         
2011	02	1304500	Otros créditos con mutuos para vivienda                                                             
2011	02	1304600	Créditos provenientes de la ANAP                                                                    
2011	02	1304800	Operaciones de leasing para vivienda                                                                
2011	02	1304900	Otros créditos y cuentas por cobrar                                                                 
2011	02	1305000	COLOCACIONES DE CONSUMO                                                                             
2011	02	1305100	Créditos de consumo en cuotas                                                                       
2011	02	1305300	Deudores en cuentas corrientes                                                                      
2011	02	1305400	Deudores por tarjetas de crédito                                                                    
2011	02	1305800	Operaciones de leasing de consumo                                                                   
2011	02	1305900	Otros créditos y cuentas por cobrar                                                                 
2011	02	1309000	PROVISIONES CONSTITUIDAS                                                                            
2011	02	1309100	Provisiones colocaciones comerciales                                                                
2011	02	1309200	Provisiones colocaciones para vivienda                                                              
2011	02	1309300	Provisiones colocaciones de consumo                                                                 
2011	02	1350000	INSTRUMENTOS DE INVERSIÓN DISPONIBLES PARA LA VENTA                                                 
2011	02	1350100	Del Estado y Banco Central de Chile                                                                 
2011	02	1350200	Otros instrumentos emitidos en el país                                                              
2011	02	1350300	Instrumentos emitidos en el exterior                                                                
2011	02	1360000	INSTRUMENTOS DE INVERSIÓN HASTA EL VENCIMIENTO                                                      
2011	02	1360100	Del Estado y Banco Central de Chile                                                                 
2011	02	1360200	Otros instrumentos emitidos en el país                                                              
2011	02	1360300	Instrumentos emitidos en el exterior                                                                
2011	02	1400000	INVERSIONES EN SOCIEDADES                                                                           
2011	02	1400100	Inversiones a valor patrimonial                                                                     
2011	02	1400101	Sucursales en el exterior                                                                           
2011	02	1400102	Sociedades controladas                                                                              
2011	02	1400103	Sociedades con influencia significativa                                                             
2011	02	1400200	Acciones o derechos en otras sociedades                                                             
2011	02	1500000	INTANGIBLES                                                                                         
2011	02	1500100	Menor valor de inversiones (Goodwill)                                                               
2011	02	1500200	Otros activos intangibles                                                                           
2011	02	1600000	ACTIVO FIJO                                                                                         
2011	02	1600100	Edificios y terrenos                                                                                
2011	02	1600200	Otros activos fijos                                                                                 
2011	02	1700000	IMPUESTOS CORRIENTES                                                                                
2011	02	1750000	IMPUESTOS DIFERIDOS                                                                                 
2011	02	1800000	OTROS ACTIVOS                                                                                       
2011	02	1800100	Activos para leasing                                                                                
2011	02	1800200	Bienes recibidos en pago o adjudicados                                                              
2011	02	1800900	Otros activos                                                                                       
2011	02	2000000	PASIVOS                                                                                             
2011	02	2100000	DEPOSITOS Y OTRAS OBLIGACIONES A LA VISTA                                                           
2011	02	2100100	Cuentas corrientes                                                                                  
2011	02	2100109	Cuentas corrientes de otras personas jurídicas                                                      
2011	02	2100110	Cuentas corrientes de personas naturales                                                            
2011	02	2100200	Otros depósitos y cuentas a la vista                                                                
2011	02	2100300	Otras obligaciones a la vista                                                                       
2011	02	2130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2011	02	2160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2011	02	2160100	Operaciones con bancos del país                                                                     
2011	02	2160200	Operaciones con otras entidades                                                                     
2011	02	2200000	DEPOSITOS Y OTRAS CAPTACIONES A PLAZO                                                               
2011	02	2200100	Depósitos a plazo                                                                                   
2011	02	2200200	Cuentas de ahorro a plazo                                                                           
2011	02	2200900	Otros saldos acreedores a plazo                                                                     
2011	02	2250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2011	02	2250100	Contratos de negociación                                                                            
2011	02	2250200	Contratos para cobertura contable                                                                   
2011	02	2300000	OBLIGACIONES CON BANCOS                                                                             
2011	02	2301000	BANCOS DEL PAÍS                                                                                     
2011	02	2301001	Préstamos interbancarios                                                                            
2011	02	2302000	BANCOS DEL EXTERIOR                                                                                 
2011	02	2302100	Financiamientos de comercio exterior                                                                
2011	02	2302200	Préstamos y otras obligaciones                                                                      
2011	02	2303000	BANCO CENTRAL DE CHILE                                                                              
2011	02	2303100	Préstamos y otras obligaciones                                                                      
2011	02	2303900	Líneas de crédito reprogramación de deudas                                                          
2011	02	2400000	INSTRUMENTOS DE DEUDA EMITIDOS                                                                      
2011	02	2401000	LETRAS DE CREDITO                                                                                   
2011	02	2402000	BONOS                                                                                               
2011	02	2402100	Bonos corrientes                                                                                    
2011	02	2402200	Bonos subordinados                                                                                  
2011	02	2500000	OTRAS OBLIGACIONES FINANCIERAS                                                                      
2011	02	2500100	Obligaciones con el sector público                                                                  
2011	02	2500200	Otras obligaciones en el país                                                                       
2011	02	2500300	Obligaciones con el exterior                                                                        
2011	02	2600000	IMPUESTOS CORRIENTES                                                                                
2011	02	2650000	IMPUESTOS DIFERIDOS                                                                                 
2011	02	2700000	PROVISIONES                                                                                         
2011	02	2700100	Provisiones para beneficios y remuneraciones del personal                                           
2011	02	2700200	Provisión para dividendos mínimos                                                                   
2011	02	2700300	Provisiones por riesgo de créditos contingentes                                                     
2011	02	2700400	Provisiones por contingencias                                                                       
2011	02	2700401	Provisiones por riesgo país                                                                         
2011	02	2700402	Provisiones especiales para créditos al exterior                                                    
2011	02	2700411	Provisiones adicionales colocaciones comerciales                                                    
2011	02	2700412	Provisiones adicionales colocaciones para vivienda                                                  
2011	02	2700413	Provisiones adicionales colocaciones de consumo                                                     
2011	02	2700421	Ajuste a provisión mínima adeudado por bancos                                                       
2011	02	2700422	Ajuste a provisión mínima colocaciones comerciales                                                  
2011	02	2700423	Ajuste a provisión mínima créditos contingentes                                                     
2011	02	2700490	Otras provisiones por contingencias                                                                 
2011	02	2800000	OTROS PASIVOS                                                                                       
2011	02	3000000	PATRIMONIO                                                                                          
2011	02	3101000	CAPITAL                                                                                             
2011	02	3102000	RESERVAS                                                                                            
2011	02	3103000	CUENTAS DE VALORACIÓN                                                                               
2011	02	3104000	UTILIDADES RETENIDAS                                                                                
2011	02	3104100	Utilidades retenidas de ejercicios anteriores                                                       
2011	02	3104200	Utilidad (pérdida) del ejercicio                                                                    
2011	02	3104300	Provisión para dividendos mínimos                                                                   
2011	02	3200000	INTERES NO CONTROLADOR                                                                              
2011	02	4100000	INGRESOS POR INTERESES Y REAJUSTES                                                                  
2011	02	4100100	Contratos de retrocompra                                                                            
2011	02	4100200	Créditos otorgados a bancos                                                                         
2011	02	4100300	Colocaciones comerciales                                                                            
2011	02	4100399	Comisiones por prepago de créditos comerciales                                                      
2011	02	4100400	Colocaciones para vivienda                                                                          
2011	02	4100499	Comisiones por prepago de créditos para vivienda                                                    
2011	02	4100500	Colocaciones de consumo                                                                             
2011	02	4100599	Comisiones por prepago de créditos de consumo                                                       
2011	02	4100600	Instrumentos de inversión                                                                           
2011	02	4100800	Otros ingresos por intereses o reajustes                                                            
2011	02	4100900	Resultado de coberturas contables                                                                   
2011	02	4150000	GASTOS POR INTERESES Y REAJUSTES                                                                    
2011	02	4150100	Depósitos a la vista                                                                                
2011	02	4150200	Contratos de retrocompra                                                                            
2011	02	4150300	Depósitos y captaciones a plazo                                                                     
2011	02	4150400	Obligaciones con bancos                                                                             
2011	02	4150500	Instrumentos de deuda emitidos                                                                      
2011	02	4150600	Otras obligaciones financieras                                                                      
2011	02	4150800	Otros gastos por intereses o reajustes                                                              
2011	02	4150900	Resultado de coberturas contables                                                                   
2011	02	4200000	INGRESOS POR COMISIONES                                                                             
2011	02	4200100	Comisiones por líneas de crédito y sobregiros                                                       
2011	02	4200200	Comisiones por avales y cartas de crédito                                                           
2011	02	4200300	Comisiones por servicios de tarjetas                                                                
2011	02	4200400	Comisiones por administración de cuentas                                                            
2011	02	4200500	Comisiones por cobranzas, recaudaciones y pagos                                                     
2011	02	4200600	Comisiones por intermediación y manejo de valores                                                   
2011	02	4200700	Comisiones por inversiones en fondos mutuos u otros                                                 
2011	02	4200800	Remuneraciones por comercialización de seguros                                                      
2011	02	4200900	Otras comisiones ganadas                                                                            
2011	02	4250000	GASTOS POR COMISIONES                                                                               
2011	02	4250100	Remuneraciones por operación de tarjetas                                                            
2011	02	4250200	Comisiones por operación con valores                                                                
2011	02	4250300	Otras comisiones                                                                                    
2011	02	4300000	UTILIDAD NETA DE OPERACIONES FINANCIERAS                                                            
2011	02	4300100	Instrumentos financieros para negociación                                                           
2011	02	4300200	Derivados de negociación                                                                            
2011	02	4300300	Venta de instrumentos disponibles para la venta                                                     
2011	02	4300400	Venta de cartera de créditos                                                                        
2011	02	4300500	Resultado neto de otras operaciones                                                                 
2011	02	4350000	UTILIDAD (PÉRDIDA) DE CAMBIO NETA                                                                   
2011	02	4350100	Resultado neto de cambio monedas extranjeras                                                        
2011	02	4350200	Resultados neto por reajustes por tipo de cambio                                                    
2011	02	4350900	Resultado de coberturas contables                                                                   
2011	02	4400000	OTROS INGRESOS OPERACIONALES                                                                        
2011	02	4400100	Ingresos por bienes recibidos en pago                                                               
2011	02	4400200	Liberación de provisiones por contingencias                                                         
2011	02	4400300	Otros ingresos                                                                                      
2011	02	4500000	PROVISIONES POR RIESGO DE CREDITO                                                                   
2011	02	4500100	Provisiones para créditos y cuentas por cobrar                                                      
2011	02	4500200	Provisiones para créditos contingentes                                                              
2011	02	4500700	Provisiones adicionales                                                                             
2011	02	4500800	Ajuste a provisión mínima cartera normal                                                            
2011	02	4500900	Recuperación de créditos castigados                                                                 
2011	02	4500901	Recuperación de créditos comerciales castigados                                                     
2011	02	4500911	Recuperación de créditos para vivienda castigados                                                   
2011	02	4500921	Recuperación de créditos de consumo castigados                                                      
2011	02	4600000	REMUNERACIONES Y GASTOS DEL PERSONAL                                                                
2011	02	4610000	GASTOS DE ADMINISTRACIÓN                                                                            
2011	02	4610100	Gastos generales de administración                                                                  
2011	02	4610200	Servicios subcontratados                                                                            
2011	02	4610300	Gastos del Directorio                                                                               
2011	02	4610400	Publicidad y propaganda                                                                             
2011	02	4610500	Impuestos, contribuciones y aportes                                                                 
2011	02	4620000	DEPRECIACIONES Y AMORTIZACIONES                                                                     
2011	02	4630000	DETERIOROS                                                                                          
2011	02	4650000	OTROS GASTOS OPERACIONALES                                                                          
2011	02	4650100	Provisiones y gastos por bienes recibidos en pago                                                   
2011	02	4650200	Provisiones por contingencias                                                                       
2011	02	4650201	Provisiones por riesgo país                                                                         
2011	02	4650211	Provisiones especiales para créditos al exterior                                                    
2011	02	4650290	Otras provisiones por contingencias                                                                 
2011	02	4650900	Otros gastos                                                                                        
2011	02	4700000	RESULTADO POR INVERSIONES EN SOCIEDADES                                                             
2011	02	4700100	Utilidades por inversiones en sociedades                                                            
2011	02	4700101	Sucursales en el exterior                                                                           
2011	02	4700102	Sociedades controladas                                                                              
2011	02	4700103	Sociedades con influencia significativa                                                             
2011	02	4700110	Percibido por acciones y derechos en otras sociedades                                               
2011	02	4700200	Pérdidas por inversiones en sociedades                                                              
2011	02	4700201	Sucursales en el exterior                                                                           
2011	02	4700202	Sociedades controladas                                                                              
2011	02	4700203	Sociedades con influencia significativa                                                             
2011	02	4700210	Ajustes por deterioro de inversiones en sociedades                                                  
2011	02	4800000	IMPUESTO A LA RENTA                                                                                 
2011	02	4800001	Provisión impuesto a la renta                                                                       
2011	02	4850000	RESULTADO DE OPERACIONES DESCONTINUADAS                                                             
2011	02	4900000	INTERES NO CONTROLADOR                                                                              
2011	02	5001000	PATRIMONIO DE LOS PROPIETARIOS                                                                      
2011	02	5002000	TOTAL PASIVO Y PATRIMONIO                                                                           
2011	02	5003000	INGRESO NETO POR INTERESES Y REAJUSTES                                                              
2011	02	5004000	INGRESO NETO POR COMISIONES                                                                         
2011	02	5005000	TOTAL INGRESOS OPERACIONALES                                                                        
2011	02	5006000	INGRESO OPERACIONAL NETO                                                                            
2011	02	5007000	RESULTADO OPERACIONAL                                                                               
2011	02	5008000	RESULTADO ANTES DE IMPUESTO A LA RENTA                                                              
2011	02	5009000	RESULTADO DE OPERACIONES CONTINUAS                                                                  
2011	02	5010000	UTILIDAD (PERDIDA) CONSOLIDADA DEL EJERCICIO                                                        
2011	02	5020000	RESULTADO DE LOS PROPIETARIOS                                                                       
2011	02	5100000	TOTAL COLOCACIONES                                                                                  
2011	02	8110000	CARTERA DETERIORADA                                                                                 
2011	02	8111000	Adeudado por bancos                                                                                 
2011	02	8113000	Colocaciones comerciales                                                                            
2011	02	8114000	Colocaciones para vivienda                                                                          
2011	02	8115000	Colocaciones de consumo                                                                             
2011	02	8130000	CASTIGOS DE CREDITOS                                                                                
2011	02	8131000	Adeudado por bancos                                                                                 
2011	02	8133000	Colocaciones comerciales                                                                            
2011	02	8134000	Colocaciones para vivienda                                                                          
2011	02	8135000	Colocaciones de consumo                                                                             
2011	02	8140000	RECUPERACIONES DE CREDITOS CASTIGADOS                                                               
2011	02	8141000	Adeudado por bancos                                                                                 
2011	02	8143000	Colocaciones comerciales                                                                            
2011	02	8144000	Colocaciones para vivienda                                                                          
2011	02	8145000	Colocaciones de consumo                                                                             
2011	02	8310000	CREDITOS CONTINGENTES                                                                               
2011	02	8311000	Avales y fianzas                                                                                    
2011	02	8312000	Cartas de crédito del exterior confirmadas                                                          
2011	02	8314000	Cartas de créditos documentarias emitidas                                                           
2011	02	8315000	Boletas de garantía                                                                                 
2011	02	8315100	Boletas de garantía en moneda chilena.                                                              
2011	02	8315200	Boletas de garantía en moneda extranjera.                                                           
2011	02	8316000	Cartas de garantía interbancarias                                                                   
2011	02	8317000	Líneas de crédito con disponibilidad inmediata                                                      
2011	02	8318000	Otros compromisos de crédito                                                                        
2011	02	8318100	Créditos para estudios superiores Ley N° 20.027.                                                    
2011	02	8318900	Otros.                                                                                              
2011	02	8319000	Otros créditos contingentes                                                                         
2011	02	9910000	CARTERA CON MOROSIDAD DE 90 DIAS O MÁS.                                                             
2011	02	9911000	Adeudado por bancos                                                                                 
2011	02	9913000	Colocaciones comerciales                                                                            
2011	02	9914000	Colocaciones para vivienda                                                                          
2011	02	9915000	Colocaciones de consumo                                                                             
