2010	10	1000000	ACTIVOS                                                                                             
2010	10	1100000	EFECTIVO Y DEPOSITOS EN BANCOS                                                                      
2010	10	1100100	Efectivo                                                                                            
2010	10	1100200	Depósitos en el Banco Central de Chile                                                              
2010	10	1100300	Depósitos en bancos del país                                                                        
2010	10	1100400	Depósitos en el exterior                                                                            
2010	10	1130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2010	10	1130100	Documentos a cargo de otros bancos (canje)                                                          
2010	10	1130200	Transferencias de fondos en curso                                                                   
2010	10	1150000	INSTRUMENTOS PARA NEGOCIACIÓN                                                                       
2010	10	1150100	Del Estado y Banco Central de Chile                                                                 
2010	10	1150200	Otros instrumentos emitidos en el país                                                              
2010	10	1150300	Instrumentos emitidos en el exterior                                                                
2010	10	1150400	Inversiones en Fondos Mutuos                                                                        
2010	10	1160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2010	10	1160100	Operaciones con bancos del país                                                                     
2010	10	1160200	Operaciones con otras entidades                                                                     
2010	10	1250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2010	10	1250100	Contratos de negociación                                                                            
2010	10	1250200	Contratos para cobertura contable                                                                   
2010	10	1270000	ADEUDADO POR BANCOS                                                                                 
2010	10	1270100	Banco del país                                                                                      
2010	10	1270101	Depósitos en el Banco Central no disponibles                                                        
2010	10	1270111	Préstamos interbancarios                                                                            
2010	10	1270190	Provisiones para créditos con bancos del país                                                       
2010	10	1270200	Bancos del exterior                                                                                 
2010	10	1270201	Préstamos a bancos del exterior                                                                     
2010	10	1270290	Provisiones para créditos con bancos del exterior                                                   
2010	10	1300000	CRÉDITOS Y CUENTAS POR COBRAR A CLIENTES                                                            
2010	10	1302000	COLOCACIONES COMERCIALES                                                                            
2010	10	1302100	Préstamos comerciales                                                                               
2010	10	1302101	Préstamos en el país                                                                                
2010	10	1302102	Préstamos en el exterior                                                                            
2010	10	1302170	Préstamos con letras de crédito para fines generales                                                
2010	10	1302180	Préstamos con mutuos hipotecarios endosables                                                        
2010	10	1302200	Créditos de comercio exterior                                                                       
2010	10	1302202	Otros créditos para exportaciones chilenas                                                          
2010	10	1302300	Deudores en cuentas corrientes                                                                      
2010	10	1302500	Operaciones de factoraje                                                                            
2010	10	1302800	Operaciones de leasing comercial                                                                    
2010	10	1302900	Otros créditos y cuentas por cobrar                                                                 
2010	10	1304000	COLOCACIONES PARA VIVIENDA                                                                          
2010	10	1304100	Préstamos con letras de crédito                                                                     
2010	10	1304101	Con letras de crédito para vivienda                                                                 
2010	10	1304102	Con letras de crédito para fines generales                                                          
2010	10	1304200	Préstamos con mutuos hipotecarios endosable                                                         
2010	10	1304300	Otros créditos con mutuos para vivienda.                                                            
2010	10	1304800	Operaciones de leasing para vivienda                                                                
2010	10	1304900	Otros créditos y cuentas por cobrar                                                                 
2010	10	1305000	COLOCACIONES DE CONSUMO                                                                             
2010	10	1305100	Créditos de consumo en cuotas                                                                       
2010	10	1305300	Deudores en cuentas corrientes                                                                      
2010	10	1305400	Deudores por tarjetas de crédito                                                                    
2010	10	1305800	Operaciones de leasing de consumo                                                                   
2010	10	1305900	Otros créditos y cuentas por cobrar                                                                 
2010	10	1309000	PROVISIONES CONSTITUIDAS                                                                            
2010	10	1309001	Provisiones colocaciones comerciales                                                                
2010	10	1309002	Provisiones colocaciones para vivienda                                                              
2010	10	1309003	Provisiones colocaciones de consumo                                                                 
2010	10	1350000	INSTRUMENTOS DE INVERSIÓN DISPONIBLES PARA LA VENTA                                                 
2010	10	1350100	Del Estado y Banco Central de Chile                                                                 
2010	10	1350200	Otros instrumentos emitidos en el país                                                              
2010	10	1350300	Instrumentos emitidos en el exterior                                                                
2010	10	1360000	INSTRUMENTOS DE INVERSIÓN HASTA EL VENCIMIENTO                                                      
2010	10	1360100	Del Estado y Banco Central de Chile                                                                 
2010	10	1360200	Otros instrumentos emitidos en el país                                                              
2010	10	1360300	Instrumentos emitidos en el exterior                                                                
2010	10	1400000	INVERSIONES EN SOCIEDADES                                                                           
2010	10	1400100	Inversiones a valor patrimonial                                                                     
2010	10	1400101	Sucursales en el exterior                                                                           
2010	10	1400103	Sociedades con influencia significativa                                                             
2010	10	1400200	Acciones o derechos en otras sociedades                                                             
2010	10	1500000	INTANGIBLES                                                                                         
2010	10	1500100	Menor valor de inversiones (Goodwill)                                                               
2010	10	1500200	Otros activos intangibles                                                                           
2010	10	1600000	ACTIVO FIJO                                                                                         
2010	10	1600100	Edificios y terrenos                                                                                
2010	10	1600200	Otros activos fijos                                                                                 
2010	10	1700000	IMPUESTOS CORRIENTES                                                                                
2010	10	1750000	IMPUESTOS DIFERIDOS                                                                                 
2010	10	1800000	OTROS ACTIVOS                                                                                       
2010	10	1800100	Activos para leasing                                                                                
2010	10	1800200	Bienes recibidos en pago o adjudicados                                                              
2010	10	1800900	Otros activos                                                                                       
2010	10	2000000	PASIVOS                                                                                             
2010	10	2100000	DEPOSITOS Y OTRAS OBLIGACIONES A LA VISTA                                                           
2010	10	2100100	Cuentas corrientes                                                                                  
2010	10	2100109	Cuentas corrientes de otras personas jurídicas                                                      
2010	10	2100110	Cuentas corrientes de personas naturales                                                            
2010	10	2100200	Otros depósitos y cuentas a la vista                                                                
2010	10	2100300	Otras obligaciones a la vista                                                                       
2010	10	2130000	OPERACIONES CON LIQUIDACION EN CURSO                                                                
2010	10	2160000	CONTRATOS DE RETROCOMPRA Y PRÉSTAMOS DE VALORES                                                     
2010	10	2160100	Operaciones con bancos del país                                                                     
2010	10	2160200	Operaciones con otras entidades                                                                     
2010	10	2200000	DEPOSITOS Y OTRAS CAPTACIONES A PLAZO                                                               
2010	10	2200100	Depósitos a plazo                                                                                   
2010	10	2200200	Cuentas de ahorro a plazo                                                                           
2010	10	2200900	Otros saldos acreedores a plazo                                                                     
2010	10	2250000	CONTRATOS DE DERIVADOS FINANCIEROS                                                                  
2010	10	2250100	Contratos de negociación                                                                            
2010	10	2250200	Contratos para cobertura contable                                                                   
2010	10	2300000	OBLIGACIONES CON BANCOS                                                                             
2010	10	2301000	BANCOS DEL PAÍS                                                                                     
2010	10	2301001	Préstamos interbancarios                                                                            
2010	10	2302000	BANCOS DEL EXTERIOR                                                                                 
2010	10	2302100	Financiamientos de comercio exterior                                                                
2010	10	2302200	Préstamos y otras obligaciones                                                                      
2010	10	2303000	BANCO CENTRAL DE CHILE                                                                              
2010	10	2303100	Préstamos y otras obligaciones                                                                      
2010	10	2303900	Líneas de crédito reprogramación de deudas                                                          
2010	10	2400000	INSTRUMENTOS DE DEUDA EMITIDOS                                                                      
2010	10	2401000	LETRAS DE CREDITO                                                                                   
2010	10	2402000	BONOS                                                                                               
2010	10	2402100	Bonos corrientes                                                                                    
2010	10	2402200	Bonos subordinados                                                                                  
2010	10	2500000	OTRAS OBLIGACIONES FINANCIERAS                                                                      
2010	10	2500100	Obligaciones con el sector público                                                                  
2010	10	2500200	Otras obligaciones en el país                                                                       
2010	10	2500300	Obligaciones con el exterior                                                                        
2010	10	2600000	IMPUESTOS CORRIENTES                                                                                
2010	10	2650000	IMPUESTOS DIFERIDOS                                                                                 
2010	10	2700000	PROVISIONES                                                                                         
2010	10	2700100	Provisiones para beneficios y remuneraciones del personal                                           
2010	10	2700200	Provisión para dividendos mínimos                                                                   
2010	10	2700300	Provisiones por riesgo de créditos contingentes                                                     
2010	10	2700400	Provisiones por contingencias                                                                       
2010	10	2700401	Provisiones por riesgo país                                                                         
2010	10	2700402	Provisiones especiales para créditos al exterior                                                    
2010	10	2700403	Provisiones adicionales para colocaciones.                                                          
2010	10	2700490	Otras provisiones por contingencias                                                                 
2010	10	2800000	OTROS PASIVOS                                                                                       
2010	10	3000000	PATRIMONIO                                                                                          
2010	10	3101000	CAPITAL                                                                                             
2010	10	3102000	RESERVAS                                                                                            
2010	10	3103000	CUENTAS DE VALORACIÓN                                                                               
2010	10	3104000	UTILIDADES RETENIDAS                                                                                
2010	10	3104100	Utilidades retenidas de ejercicios anteriores                                                       
2010	10	3104200	Utilidad (pérdida) del ejercicio                                                                    
2010	10	3104300	Provisión para dividendos mínimos                                                                   
2010	10	3200000	INTERES NO CONTROLADOR                                                                              
2010	10	4100000	INGRESOS POR INTERESES Y REAJUSTES                                                                  
2010	10	4100100	Contratos de retrocompra                                                                            
2010	10	4100200	Créditos otorgados a bancos                                                                         
2010	10	4100300	Colocaciones comerciales                                                                            
2010	10	4100399	Comisiones por prepago de créditos comerciales                                                      
2010	10	4100400	Colocaciones para vivienda                                                                          
2010	10	4100499	Comisiones por prepago de créditos para vivienda                                                    
2010	10	4100500	Colocaciones de consumo                                                                             
2010	10	4100599	Comisiones por prepago de créditos de consumo                                                       
2010	10	4100600	Instrumentos de inversión                                                                           
2010	10	4100800	Otros ingresos por intereses o reajustes                                                            
2010	10	4100900	Resultado de coberturas contables                                                                   
2010	10	4150000	GASTOS POR INTERESES Y REAJUSTES                                                                    
2010	10	4150100	Depósitos a la vista                                                                                
2010	10	4150200	Contratos de retrocompra                                                                            
2010	10	4150300	Depósitos y captaciones a plazo                                                                     
2010	10	4150400	Obligaciones con bancos                                                                             
2010	10	4150500	Instrumentos de deuda emitidos                                                                      
2010	10	4150600	Otras obligaciones financieras                                                                      
2010	10	4150800	Otros gastos por intereses o reajustes                                                              
2010	10	4150900	Resultado de coberturas contables                                                                   
2010	10	4200000	INGRESOS POR COMISIONES                                                                             
2010	10	4200100	Comisiones por líneas de crédito y sobregiros                                                       
2010	10	4200200	Comisiones por avales y cartas de crédito                                                           
2010	10	4200300	Comisiones por servicios de tarjetas                                                                
2010	10	4200400	Comisiones por administración de cuentas                                                            
2010	10	4200500	Comisiones por cobranzas, recaudaciones y pagos                                                     
2010	10	4200600	Comisiones por intermediación y manejo de valores                                                   
2010	10	4200700	Comisiones por inversiones en fondos mutuos u otros                                                 
2010	10	4200800	Remuneraciones por comercialización de seguros                                                      
2010	10	4200900	Otras comisiones ganadas                                                                            
2010	10	4250000	GASTOS POR COMISIONES                                                                               
2010	10	4250100	Remuneraciones por operación de tarjetas                                                            
2010	10	4250200	Comisiones por operación con valores                                                                
2010	10	4250300	Otras comisiones                                                                                    
2010	10	4300000	UTILIDAD NETA DE OPERACIONES FINANCIERAS                                                            
2010	10	4300100	Instrumentos financieros para negociación                                                           
2010	10	4300200	Derivados de negociación                                                                            
2010	10	4300300	Venta de instrumentos disponibles para la venta                                                     
2010	10	4300400	Venta de cartera de créditos                                                                        
2010	10	4300500	Resultado neto de otras operaciones                                                                 
2010	10	4350000	UTILIDAD (PÉRDIDA) DE CAMBIO NETA                                                                   
2010	10	4350100	Resultado neto de cambio monedas extranjeras                                                        
2010	10	4350200	Resultados neto por reajustes por tipo de cambio                                                    
2010	10	4350900	Resultado de coberturas contables                                                                   
2010	10	4400000	OTROS INGRESOS OPERACIONALES                                                                        
2010	10	4400100	Ingresos por bienes recibidos en pago                                                               
2010	10	4400200	Liberación de provisiones por contingencias                                                         
2010	10	4400300	Otros ingresos                                                                                      
2010	10	4500000	PROVISIONES POR RIESGO DE CREDITO                                                                   
2010	10	4500100	Provisiones para créditos y cuentas por cobrar                                                      
2010	10	4500200	Provisiones para créditos contingentes                                                              
2010	10	4500900	Recuperación de créditos castigados                                                                 
2010	10	4500901	Recuperación de créditos comerciales castigados                                                     
2010	10	4500911	Recuperación de créditos para vivienda castigados                                                   
2010	10	4500921	Recuperación de créditos de consumo castigados                                                      
2010	10	4600000	REMUNERACIONES Y GASTOS DEL PERSONAL                                                                
2010	10	4610000	GASTOS DE ADMINISTRACIÓN                                                                            
2010	10	4610100	Gastos generales de administración                                                                  
2010	10	4610200	Servicios subcontratados                                                                            
2010	10	4610300	Gastos del Directorio                                                                               
2010	10	4610400	Publicidad y propaganda                                                                             
2010	10	4610500	Impuestos, contribuciones y aportes                                                                 
2010	10	4620000	DEPRECIACIONES Y AMORTIZACIONES                                                                     
2010	10	4630000	DETERIOROS                                                                                          
2010	10	4650000	OTROS GASTOS OPERACIONALES                                                                          
2010	10	4650100	Provisiones y gastos por bienes recibidos en pago                                                   
2010	10	4650200	Provisiones por contingencias                                                                       
2010	10	4650201	Provisiones por riesgo país                                                                         
2010	10	4650211	Provisiones especiales para créditos al exterior                                                    
2010	10	4650212	Provisiones adicionales para colocaciones                                                           
2010	10	4650290	Otras provisiones por contingencias                                                                 
2010	10	4650900	Otros gastos                                                                                        
2010	10	4700000	RESULTADO POR INVERSIONES EN SOCIEDADES                                                             
2010	10	4700100	Utilidades por inversiones en sociedades                                                            
2010	10	4700101	Sucursales en el exterior                                                                           
2010	10	4700102	Sociedades controladas                                                                              
2010	10	4700103	Sociedades con influencia significativa                                                             
2010	10	4700110	Percibido por acciones y derechos en otras sociedades                                               
2010	10	4700200	Pérdidas por inversiones en sociedades                                                              
2010	10	4700201	Sucursales en el exterior                                                                           
2010	10	4700202	Sociedades controladas                                                                              
2010	10	4700203	Sociedades con influencia significativa                                                             
2010	10	4700210	Ajustes por deterioro de inversiones en sociedades                                                  
2010	10	4710000	CORRECCIÓN MONETARIA                                                                                
2010	10	4800000	IMPUESTO A LA RENTA                                                                                 
2010	10	4800001	Provisión impuesto a la renta                                                                       
2010	10	4850000	RESULTADO DE OPERACIONES DESCONTINUADAS                                                             
2010	10	4900000	INTERES NO CONTROLADOR                                                                              
2010	10	5001000	PATRIMONIO DE LOS PROPIETARIOS                                                                      
2010	10	5002000	TOTAL PASIVO Y PATRIMONIO                                                                           
2010	10	5003000	INGRESO NETO POR INTERESES Y REAJUSTES                                                              
2010	10	5004000	INGRESO NETO POR COMISIONES                                                                         
2010	10	5005000	TOTAL INGRESOS OPERACIONALES                                                                        
2010	10	5006000	INGRESO OPERACIONAL NETO                                                                            
2010	10	5007000	RESULTADO OPERACIONAL                                                                               
2010	10	5008000	RESULTADO ANTES DE IMPUESTO A LA RENTA                                                              
2010	10	5009000	RESULTADO DE OPERACIONES CONTINUAS                                                                  
2010	10	5010000	UTILIDAD (PERDIDA) CONSOLIDADA DEL EJERCICIO                                                        
2010	10	5100000	TOTAL COLOCACIONES                                                                                  
2010	10	8110000	CARTERA DETERIORADA                                                                                 
2010	10	8111000	Adeudado por bancos                                                                                 
2010	10	8113000	Colocaciones comerciales                                                                            
2010	10	8114000	Colocaciones para vivienda                                                                          
2010	10	8115000	Colocaciones de consumo                                                                             
2010	10	8130000	CASTIGOS DE CREDITOS                                                                                
2010	10	8131000	Adeudado por bancos                                                                                 
2010	10	8133000	Colocaciones comerciales                                                                            
2010	10	8134000	Colocaciones para vivienda                                                                          
2010	10	8135000	Colocaciones de consumo                                                                             
2010	10	8140000	RECUPERACIONES DE CREDITOS CASTIGADOS                                                               
2010	10	8141000	Adeudado por bancos                                                                                 
2010	10	8143000	Colocaciones comerciales                                                                            
2010	10	8144000	Colocaciones para vivienda                                                                          
2010	10	8145000	Colocaciones de consumo                                                                             
2010	10	8310000	CREDITOS CONTINGENTES                                                                               
2010	10	8311000	Avales y fianzas                                                                                    
2010	10	8312000	Cartas de crédito del exterior confirmadas                                                          
2010	10	8314000	Cartas de créditos documentarias emitidas                                                           
2010	10	8315000	Boletas de garantía                                                                                 
2010	10	8316000	Cartas de garantía interbancarias                                                                   
2010	10	8317000	Líneas de crédito con disponibilidad inmediata                                                      
2010	10	8318000	Otros compromisos de crédito                                                                        
2010	10	8318100	Créditos para estudios superiores Ley N° 20.027.                                                    
2010	10	8318900	Otros.                                                                                              
2010	10	8319000	Otros créditos contingentes                                                                         
2010	10	9910000	CARTERA CON MOROSIDAD DE 90 DIAS O MÁS.                                                             
2010	10	9911000	Adeudado por bancos                                                                                 
2010	10	9913000	Colocaciones comerciales                                                                            
2010	10	9914000	Colocaciones para vivienda                                                                          
2010	10	9915000	Colocaciones de consumo                                                                             
