CUENTA	RUBRO	LINEA	ITEM	GLOSA
100000000	10000	00	00	TOTAL ACTIVOS
105000000	10500	00	00	EFECTIVO Y DEPÓSITOS EN BANCOS
105000100	10500	01	00	Efectivo
105000101	10500	01	01	Efectivo en oficinas
105000102	10500	01	02	Efectivo en empresas transportadoras de valores
105000103	10500	01	03	Efectivo en custodia en otras entidades financieras
105000200	10500	02	00	Depósitos en el Banco Central de Chile
105000201	10500	02	01	Depósitos en cuenta corriente
105000202	10500	02	02	Depósitos overnight
105000209	10500	02	09	Otros depósitos disponibles
105000300	10500	03	00	Depósitos en Bancos Centrales del exterior
105000301	10500	03	01	Depósitos en cuenta corriente
105000302	10500	03	02	Depósitos overnight
105000309	10500	03	09	Otros depósitos disponibles
105000400	10500	04	00	Depósitos en bancos del país
105000500	10500	05	00	Depósitos en bancos del exterior
107000000	10700	00	00	OPERACIONES CON LIQUIDACION EN CURSO
107000100	10700	01	00	Documentos a cargo de otros bancos (canje)
107000101	10700	01	01	Canje no deducible
107000102	10700	01	02	Canje de la plaza
107000103	10700	01	03	Canje de otras plazas
107000200	10700	02	00	Transferencias de fondos en curso con una contraparte central
107000201	10700	02	01	Fondos pendientes de transferencia por operaciones en la cámara de swaps
107000202	10700	02	02	Fondos pendientes de transferencia por operaciones en la cámara de forwards
107000300	10700	03	00	Transferencias de fondos en curso a través de una cámara de compensación de alto valor
107000400	10700	04	00	Otras transferencias de fondos en curso con Bancos u Otros
107000401	10700	04	01	Pagos de contrapartes por liquidar - Bancos
107000409	10700	04	09	Divisas pendientes de transferencia - Bancos
107000411	10700	04	11	Pagos de contrapartes por liquidar - Otros
107000419	10700	04	19	Divisas pendientes de transferencia - Otros
110000000	11000	00	00	ACTIVOS FINANCIEROS PARA NEGOCIAR A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS
111000100	11100	01	00	Contratos de derivados financieros
111000101	11100	01	01	Forwards
111000102	11100	01	02	Swaps
111000103	11100	01	03	Opciones Call
111000104	11100	01	04	Opciones Put
111000105	11100	01	05	Futuros
111000109	11100	01	09	Otros
112000000	11200	00	00	Instrumentos financieros de deuda
112000100	11200	01	00	Del Estado y Banco Central de Chile
112000101	11200	01	01	Instrumentos financieros de deuda del Banco Central de Chile
112000102	11200	01	02	Bonos y pagarés de la Tesorería General de la República
112000109	11200	01	09	Otros instrumentos financieros de deuda fiscales
112000200	11200	02	00	Otros instrumentos financieros de deuda emitidos en el país
112000201	11200	02	01	Instrumentos financieros de deuda de otros bancos del país
112000202	11200	02	02	Bonos y efectos de comercio de empresas del país
112000209	11200	02	09	Otros instrumentos financieros de deuda emitidos en el país
112000300	11200	03	00	Instrumentos financieros de deuda emitidos en el exterior
112000301	11200	03	01	Instrumentos financieros de deuda de Bancos Centrales en el exterior
112000302	11200	03	02	Instrumentos financieros de deuda de Gobiernos extranjeros y entidades fiscales en el exterior
112000303	11200	03	03	Instrumentos financieros de deuda de otros bancos en el exterior
112000304	11200	03	04	Bonos y efectos de comercio de empresas en el exterior
112000309	11200	03	09	Otros instrumentos financieros de deuda emitidos en el exterior
113000000	11300	00	00	Otros instrumentos financieros
113000100	11300	01	00	Inversiones en Fondos Mutuos
113000101	11300	01	01	Fondos mutuos administrados por sociedades relacionadas
113000102	11300	01	02	Fondos mutuos administrados por terceros
113000200	11300	02	00	Instrumentos de patrimonio
113000201	11300	02	01	Instrumentos de patrimonio en el país
113000202	11300	02	02	Instrumentos de patrimonio en el exterior
113000300	11300	03	00	Créditos originados y adquiridos por la entidad
113000301	11300	03	01	Adeudado por bancos
113000302	11300	03	02	Colocaciones comerciales
113000303	11300	03	03	Colocaciones para vivienda
113000304	11300	03	04	Colocaciones de consumo
113000400	11300	04	00	Otros
115000000	11500	00	00	ACTIVOS FINANCIEROS NO DESTINADOS A NEGOCIACIÓN VALORADOS OBLIGATORIAMENTE A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS
115250000	11525	00	00	Instrumentos financieros de deuda
115250100	11525	01	00	Del Estado y Banco Central de Chile
115250101	11525	01	01	Instrumentos financieros de deuda del Banco Central de Chile
115250102	11525	01	02	Bonos y pagarés de la Tesorería General de la República
115250109	11525	01	09	Otros instrumentos financieros de deuda fiscales
115250200	11525	02	00	Otros instrumentos financieros de deuda emitidos en el país
115250201	11525	02	01	Instrumentos financieros de deuda de otros bancos del país
115250202	11525	02	02	Bonos y efectos de comercio de empresas del país
115250209	11525	02	09	Otros instrumentos financieros de deuda emitidos en el país
115250300	11525	03	00	Instrumentos financieros de deuda emitidos en el exterior
115250301	11525	03	01	Instrumentos financieros de deuda de Bancos Centrales en el exterior
115250302	11525	03	02	Instrumentos financieros de deuda de Gobiernos extranjeros y entidades fiscales en el exterior
115250303	11525	03	03	Instrumentos financieros de deuda de otros bancos en el exterior
115250304	11525	03	04	Bonos y efectos de comercio de empresas en el exterior
115250309	11525	03	09	Otros instrumentos financieros de deuda emitidos en el exterior
115500000	11550	00	00	Otros instrumentos financieros
115500100	11550	01	00	Inversiones en Fondos Mutuos
115500101	11550	01	01	Fondos mutuos administrados por sociedades relacionadas
115500102	11550	01	02	Fondos mutuos administrados por terceros
115500300	11550	03	00	Créditos originados y adquiridos por la entidad
115500301	11550	03	01	Adeudado por bancos
115500302	11550	03	02	Colocaciones comerciales
115500303	11550	03	03	Colocaciones para vivienda
115500304	11550	03	04	Colocaciones de consumo
115500400	11550	04	00	Otros
118000000	11800	00	00	ACTIVOS FINANCIEROS DESIGNADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS
118250000	11825	00	00	Instrumentos financieros de deuda
118250100	11825	01	00	Del Estado y Banco Central de Chile
118250101	11825	01	01	Instrumentos financieros de deuda del Banco Central de Chile
118250102	11825	01	02	Bonos y pagarés de la Tesorería General de la República
118250109	11825	01	09	Otros instrumentos financieros de deuda fiscales
118250200	11825	02	00	Otros instrumentos financieros de deuda emitidos en el país
118250201	11825	02	01	Instrumentos financieros de deuda de otros bancos del país
118250202	11825	02	02	Bonos y efectos de comercio de empresas del país
118250209	11825	02	09	Otros instrumentos financieros de deuda emitidos en el país
118250300	11825	03	00	Instrumentos financieros de deuda emitidos en el exterior
118250301	11825	03	01	Instrumentos financieros de deuda de Bancos Centrales en el exterior
118250302	11825	03	02	Instrumentos financieros de deuda de Gobiernos extranjeros y entidades fiscales en el exterior
118250303	11825	03	03	Instrumentos financieros de deuda de otros bancos en el exterior
118250304	11825	03	04	Bonos y efectos de comercio de empresas en el exterior
118250309	11825	03	09	Otros instrumentos financieros de deuda emitidos en el exterior
118500000	11850	00	00	Otros instrumentos financieros
118500300	11850	03	00	Créditos originados y adquiridos por la entidad
118500301	11850	03	01	Adeudado por bancos
118500302	11850	03	02	Colocaciones comerciales
118500303	11850	03	03	Colocaciones para vivienda
118500304	11850	03	04	Colocaciones de consumo
118500400	11850	04	00	Otros
120000000	12000	00	00	ACTIVOS FINANCIEROS A VALOR RAZONABLE CON CAMBIOS EN OTRO RESULTADO INTEGRAL
122000000	12200	00	00	Instrumentos financieros de deuda
122000100	12200	01	00	Del Estado y Banco Central de Chile
122000101	12200	01	01	Instrumentos financieros de deuda del Banco Central de Chile
122000102	12200	01	02	Bonos y pagarés de la Tesorería General de la República
122000109	12200	01	09	Otros instrumentos financieros de deuda fiscales
122000200	12200	02	00	Otros instrumentos financieros de deuda emitidos en el país
122000201	12200	02	01	Instrumentos financieros de deuda de otros bancos del país
122000202	12200	02	02	Bonos y efectos de comercio de empresas del país
122000209	12200	02	09	Otros instrumentos financieros de deuda emitidos en el país
122000300	12200	03	00	Instrumentos financieros de deuda emitidos en el exterior
122000301	12200	03	01	Instrumentos financieros de deuda de Bancos Centrales en el exterior
122000302	12200	03	02	Instrumentos financieros de deuda de Gobiernos extranjeros y entidades fiscales en el exterior
122000303	12200	03	03	Instrumentos financieros de deuda de otros bancos en el exterior
122000304	12200	03	04	Bonos y efectos de comercio de empresas en el exterior
122000309	12200	03	09	Otros instrumentos financieros de deuda emitidos en el exterior
123000000	12300	00	00	Otros instrumentos financieros
123000300	12300	03	00	Créditos originados y adquiridos por la entidad
123000301	12300	03	01	Adeudado por bancos
123000302	12300	03	02	Colocaciones comerciales
123000303	12300	03	03	Colocaciones para vivienda
123000304	12300	03	04	Colocaciones de consumo
123000400	12300	04	00	Otros
130000000	13000	00	00	CONTRATOS DE DERIVADOS FINANCIEROS PARA COBERTURA CONTABLE
130000100	13000	01	00	Contratos de derivados financieros para cobertura contable
130000101	13000	01	01	Forwards
130000102	13000	01	02	Swaps
130000103	13000	01	03	Opciones Call
130000104	13000	01	04	Opciones Put
130000105	13000	01	05	Futuros
130000190	13000	01	90	Otros
140000000	14000	00	00	ACTIVOS FINANCIEROS A COSTO AMORTIZADO
141000000	14100	00	00	Derechos por pactos de retroventa y prestamos de valores
141000100	14100	01	00	Operaciones con bancos del país
141000101	14100	01	01	Contratos de retroventa con otros bancos
141000102	14100	01	02	Contratos de retroventa con Banco Central de Chile
141000103	14100	01	03	Derechos por préstamos de valores
141000200	14100	02	00	Operaciones con bancos del exterior
141000201	14100	02	01	Contratos de retroventa con otros bancos
141000202	14100	02	02	Contratos de retroventa con Bancos Centrales del exterior
141000203	14100	02	03	Derechos por préstamos de valores
141000300	14100	03	00	Operaciones con otras entidades en el país
141000301	14100	03	01	Contratos de retroventa
141000302	14100	03	02	Derechos por préstamos de valores
141000400	14100	04	00	Operaciones con otras entidades en el exterior
141000401	14100	04	01	Contratos de retroventa
141000402	14100	04	02	Derechos por préstamos de valores
141000900	14100	09	00	Deterioro de valor acumulado de activos financieros a costo amortizado - Derechos por pactos de retroventa y prestamos de valores
141000901	14100	09	01	Activos financieros sin un aumento significativo del riesgo de crédito desde el reconocimiento inicial (fase 1)
141000902	14100	09	02	Activos financieros con un aumento significativo del riesgo de crédito desde el reconocimiento inicial, pero sin deterioro crediticio (fase 2)
141000903	14100	09	03	Activos financieros con deterioro crediticio (fase 3)
141500000	14150	00	00	Instrumentos financieros de deuda
141500100	14150	01	00	Del Estado y Banco Central de Chile
141500101	14150	01	01	Instrumentos financieros de deuda del Banco Central de Chile
141500102	14150	01	02	Bonos y pagarés de la Tesorería General de la República
141500109	14150	01	09	Otros instrumentos financieros de deuda fiscales
141500200	14150	02	00	Otros instrumentos financieros de deuda emitidos en el país
141500201	14150	02	01	Instrumentos financieros de deuda de otros bancos del país
141500202	14150	02	02	Bonos y efectos de comercio de empresas del país
141500209	14150	02	09	Otros instrumentos financieros de deuda emitidos en el país
141500300	14150	03	00	Instrumentos financieros de deuda emitidos en el exterior
141500301	14150	03	01	Instrumentos financieros de deuda de Bancos Centrales en el exterior
141500302	14150	03	02	Instrumentos financieros de deuda de Gobiernos extranjeros y entidades fiscales en el exterior
141500303	14150	03	03	Instrumentos financieros de deuda de otros bancos en el exterior
141500304	14150	03	04	Bonos y efectos de comercio de empresas en el exterior
141500309	14150	03	09	Otros instrumentos financieros de deuda emitidos en el exterior
141500900	14150	09	00	Deterioro de valor acumulado de activos financieros a costo amortizado - Instrumentos financieros de deuda
141500901	14150	09	01	Activos financieros sin un aumento significativo del riesgo de crédito desde el reconocimiento inicial (fase 1)
141500902	14150	09	02	Activos financieros con un aumento significativo del riesgo de crédito desde el reconocimiento inicial, pero sin deterioro crediticio (fase 2)
141500903	14150	09	03	Activos financieros con deterioro crediticio (fase 3)
143000000	14300	00	00	Adeudado por bancos
143100100	14310	01	00	Banco del país
143100101	14310	01	01	Préstamos interbancarios de liquidez
143100102	14310	01	02	Préstamos interbancarios comerciales
143100103	14310	01	03	Sobregiros en cuentas corrientes
143100104	14310	01	04	Créditos comercio exterior exportaciones chilenas
143100105	14310	01	05	Créditos comercio exterior importaciones chilenas
143100106	14310	01	06	Créditos comercio exterior entre terceros países
143100107	14310	01	07	Depósitos no transferibles en bancos del país
143100190	14310	01	90	Otras acreencias con bancos del país
143150100	14315	01	00	Provisiones para créditos con bancos del país
143150101	14315	01	01	Provisiones evaluación individual - cartera normal
143150102	14315	01	02	Provisiones evaluación individual - cartera subestándar
143150103	14315	01	03	Provisiones evaluación individual - cartera en incumplimiento
143200100	14320	01	00	Bancos del exterior
143200101	14320	01	01	Préstamos interbancarios de liquidez
143200102	14320	01	02	Préstamos interbancarios comerciales
143200103	14320	01	03	Sobregiros en cuentas corrientes
143200104	14320	01	04	Créditos comercio exterior exportaciones chilenas
143200105	14320	01	05	Créditos comercio exterior importaciones chilenas
143200106	14320	01	06	Créditos comercio exterior entre terceros países
143200107	14320	01	07	Depósitos en cuenta corriente en bancos del exterior por operaciones de derivados
143200108	14320	01	08	Otros depósitos no transferibles en bancos del exterior
143200190	14320	01	90	Otras acreencias con bancos del exterior
143250100	14325	01	00	Provisiones para créditos con bancos del exterior
143250101	14325	01	01	Provisiones evaluación individual - cartera normal
143250102	14325	01	02	Provisiones evaluación individual - cartera subestándar
143250103	14325	01	03	Provisiones evaluación individual - cartera en incumplimiento
143300100	14330	01	00	Banco Central de Chile
143300101	14330	01	01	Depósitos en cuenta corriente del Banco Central de Chile por operaciones de derivados con una contraparte central
143300102	14330	01	02	Otros depósitos en el Banco Central de Chile no disponibles
143300103	14330	01	03	Otras acreencias con el Banco Central de Chile
143400100	14340	01	00	Bancos Centrales del exterior
143400101	14340	01	01	Depósitos en cuenta corriente de Bancos Centrales del exterior por operaciones de derivados
143400102	14340	01	02	Otros depósitos en Bancos Centrales del exterior no disponibles
143400103	14340	01	03	Otras acreencias con Bancos Centrales del exterior
144000000	14400	00	00	Créditos y cuentas por cobrar a clientes
145000000	14500	00	00	Colocaciones comerciales
145400100	14540	01	00	Préstamos comerciales
145400101	14540	01	01	Préstamos en el país
145400102	14540	01	02	Préstamos en el exterior
145400103	14540	01	03	Créditos para infraestructura escolar Ley N° 20.845
145400104	14540	01	04	Préstamos con letras de crédito para fines generales
145400105	14540	01	05	Préstamos con mutuos hipotecarios endosables para fines generales
145400106	14540	01	06	Préstamos con mutuos hipotecarios no endosables para fines generales
145400200	14540	02	00	Créditos de comercio exterior
145400201	14540	02	01	Acreditivos negociados a plazo de exportaciones chilenas
145400202	14540	02	02	Otros créditos para exportaciones chilenas
145400203	14540	02	03	Acreditivos negociados a plazo de importaciones chilenas
145400204	14540	02	04	Otros créditos para importaciones chilenas
145400205	14540	02	05	Acreditivos negociados a plazo de operaciones entre terceros países
145400290	14540	02	90	Otros créditos para operaciones entre terceros países
145400300	14540	03	00	Deudores en cuentas corrientes
145400400	14540	04	00	Deudores por tarjetas de crédito
145400401	14540	04	01	Créditos por tarjetas de crédito
145400402	14540	04	02	Utilizaciones de tarjetas de crédito por cobrar
145400500	14540	05	00	Operaciones de factoraje
145400501	14540	05	01	Factoring con responsabilidad
145400502	14540	05	02	Factoring sin responsabilidad
145400600	14540	06	00	Operaciones de leasing financiero comerciales
145400601	14540	06	01	Leasing por bienes inmobiliarios
145400602	14540	06	02	Leasing por bienes no inmobiliarios
145400700	14540	07	00	Préstamos estudiantiles
145400701	14540	07	01	Créditos para estudios superiores Ley N° 20.027 (CAE)
145400702	14540	07	02	Créditos con garantía CORFO
145400703	14540	07	03	Otros créditos para estudios superiores
145400900	14540	09	00	Otros créditos y cuentas por cobrar
145400901	14540	09	01	Deudores por pago de obligaciones avaladas
145400902	14540	09	02	Deudores por boletas de garantía pagadas
145400990	14540	09	90	Otras cuentas por cobrar
146000000	14600	00	00	Colocaciones para vivienda
146000100	14600	01	00	Préstamos con letras de crédito para vivienda
146000200	14600	02	00	Préstamos con mutuos hipotecarios endosable
146000300	14600	03	00	Préstamos con mutuos financiados con bonos hipotecarios
146000400	14600	04	00	Otros créditos con mutuos para vivienda
146000401	14600	04	01	Otros créditos con mutuos no endosables para vivienda
146000402	14600	04	02	Otros créditos con mutuos para vivienda
146000500	14600	05	00	Operaciones de leasing financiero para vivienda
146000900	14600	09	00	Otros créditos y cuentas por cobrar
146000901	14600	09	01	Créditos complementarios a los mutuos
146000902	14600	09	02	Créditos de enlace
146000903	14600	09	03	Créditos provenientes de la ANAP
146000909	14600	09	09	Cuentas por cobrar a deudores para vivienda
148000000	14800	00	00	Colocaciones de consumo
148000100	14800	01	00	Créditos de consumo en cuotas
148000200	14800	02	00	Deudores en cuentas corrientes
148000300	14800	03	00	Deudores por tarjetas de crédito
148000301	14800	03	01	Créditos por tarjetas de crédito
148000302	14800	03	02	Utilizaciones de tarjetas de crédito por cobrar
148000400	14800	04	00	Operaciones de leasing financiero de consumo
148000900	14800	09	00	Otros créditos y cuentas por cobrar
148000901	14800	09	01	Créditos de consumo rotativos
148000902	14800	09	02	Cuentas por cobrar a deudores de consumo
149000000	14900	00	00	Provisiones constituidas por riesgo de crédito
149500100	14950	01	00	Provisiones de colocaciones comerciales
149500101	14950	01	01	Provisiones evaluación individual - cartera normal
149500102	14950	01	02	Provisiones evaluación individual - cartera subestándar
149500103	14950	01	03	Provisiones evaluación individual - cartera en incumplimiento
149500104	14950	01	04	Provisiones evaluación grupal - cartera normal
149500105	14950	01	05	Provisiones evaluación grupal - cartera en incumplimiento
149500109	14950	01	09	Provisiones por deducible de garantías de FOGAPE Covid-19
149600100	14960	01	00	Provisiones de colocaciones para vivienda
149600101	14960	01	01	Provisiones evaluación grupal - cartera normal
149600102	14960	01	02	Provisiones evaluación grupal - cartera en incumplimiento
149700100	14970	01	00	Provisiones de colocaciones de consumo
149700101	14970	01	01	Provisiones evaluación grupal - cartera normal
149700102	14970	01	02	Provisiones evaluación grupal - cartera en incumplimiento
500000000	50000	00	00	TOTAL COLOCACIONES
505000000	50500	00	00	TOTAL COLOCACIONES A COSTO AMORTIZADO
150000000	15000	00	00	INVERSIONES EN SOCIEDADES
150000100	15000	01	00	Sociedades controladas en el país
150000200	15000	02	00	Sociedades controladas en el exterior
150000201	15000	02	01	Sucursales controladas en el exterior
150000202	15000	02	02	Otras sociedades controladas en el exterior
150000300	15000	03	00	Sociedades con influencia significativa en el país
150000400	15000	04	00	Sociedades con influencia significativa en el exterior
150000500	15000	05	00	Inversiones en sociedades como un negocio conjunto en el país
150000600	15000	06	00	Inversiones en sociedades como un negocio conjunto en el exterior
150000700	15000	07	00	Inversiones minoritarias en otras sociedades en el país
150000800	15000	08	00	Inversiones minoritarias en otras sociedades en el exterior
160000000	16000	00	00	ACTIVOS INTANGIBLES
160000100	16000	01	00	Goodwill por combinaciones de negocio
160000200	16000	02	00	Otros intangibles originados en combinaciones de negocios
160000201	16000	02	01	Relación con clientes
160000202	16000	02	02	Contrato de exclusividad
160000203	16000	02	03	Depósitos estables (core deposit)
160000204	16000	02	04	Derecho a usar marcas
160000205	16000	02	05	Derecho a usar canales
160000206	16000	02	06	Contrato para recaudación de servicios
160000207	16000	02	07	Software o programas computacionales
160000208	16000	02	08	Derechos de servicios de créditos hipotecarios (mortgage servicing rights)
160000209	16000	02	09	Otros intangibles
160000219	16000	02	19	Amortizaciones acumuladas
160000300	16000	03	00	Otros activos intangibles originados en forma independiente
160000301	16000	03	01	Software o programas computacionales adquiridos en forma independiente
160000302	16000	03	02	Software o programas computacionales generados internamente
160000303	16000	03	03	Derechos de servicios de créditos hipotecarios (mortgage servicing rights)
160000309	16000	03	09	Otros intangibles
160000319	16000	03	19	Amortizaciones acumuladas
170000000	17000	00	00	ACTIVOS FIJOS
170000100	17000	01	00	Edificios y terrenos
170000101	17000	01	01	Edificios
170000102	17000	01	02	Terrenos
170000119	17000	01	19	Depreciaciones acumuladas
170000200	17000	02	00	Otros activos fijos
170000201	17000	02	01	Equipos
170000209	17000	02	09	Otros activos fijos
170000219	17000	02	19	Depreciaciones acumuladas
175000000	17500	00	00	ACTIVOS POR DERECHO A USAR BIENES EN ARRENDAMIENTO
175000100	17500	01	00	Edificios y terrenos
175000101	17500	01	01	Edificios
175000102	17500	01	02	Terrenos
175000119	17500	01	19	Depreciaciones acumuladas
175000200	17500	02	00	Mejoras en inmuebles arrendados
175000201	17500	02	01	Mejoras en inmuebles arrendados
175000219	17500	02	19	Depreciaciones acumuladas
175000300	17500	03	00	Otros activos fijos
175000301	17500	03	01	Equipos
175000309	17500	03	09	Otros activos fijos
175000319	17500	03	19	Depreciaciones acumuladas
175000400	17500	04	00	Otros activos intangibles
175000401	17500	04	01	Programas computacionales
175000409	17500	04	09	Otros intangibles
175000419	17500	04	19	Amortizaciones acumuladas
180000000	18000	00	00	IMPUESTOS CORRIENTES
185000000	18500	00	00	IMPUESTOS DIFERIDOS
190000000	19000	00	00	OTROS ACTIVOS
190000100	19000	01	00	Activos para ceder en leasing financiero como arrendador
190000101	19000	01	01	Cartera comercial
190000102	19000	01	02	Cartera vivienda
190000103	19000	01	03	Cartera consumo
190000200	19000	02	00	Garantías en efectivo entregadas por operaciones financieras de derivados
190000201	19000	02	01	Garantías en efectivo entregadas por operaciones financieras de derivados con una entidad de contraparte central en el país
190000202	19000	02	02	Garantías en efectivo entregadas por operaciones financieras de derivados con una entidad de contraparte central en el exterior
190000203	19000	02	03	Garantías en efectivo entregadas por operaciones financieras de derivados con otras contrapartes en el país
190000204	19000	02	04	Garantías en efectivo entregadas por operaciones financieras de derivados con otras contrapartes en el exterior
190000300	19000	03	00	Deudores por intermediación de instrumentos financieros
190000301	19000	03	01	Deudores por intermediación de operaciones a término
190000302	19000	03	02	Deudores por intermediación de operaciones a plazo (simultaneas)
190000303	19000	03	03	Otras cuentas por cobrar por intermediación de instrumentos financieros
190000400	19000	04	00	Cuentas por cobrar por uso de tarjetas de pago con provisión de fondos
190000401	19000	04	01	Comisiones por cobrar a titulares o portadores de tarjetas de pago con provisión de fondos de tarjetas nominativas
190000402	19000	04	02	Comisiones por cobrar a titulares o portadores de tarjetas de pago con provisión de fondos de tarjetas innominadas
190000500	19000	05	00	Cuentas por cobrar a terceros
190000501	19000	05	01	Cuentas por cobrar a sociedades con influencia significativa o negocio conjunto por servicios prestados
190000502	19000	05	02	Cuentas por cobrar a otras sociedades con participación minoritaria por servicios prestados
190000503	19000	05	03	Cuentas por cobrar a la Tesorería General de la República y otros organismos fiscales
190000504	19000	05	04	Cuentas por cobrar relacionado con préstamos estudiantiles
190000505	19000	05	05	Cuentas por cobrar relacionado con operaciones de leasing financiero
190000509	19000	05	09	Otras cuentas y documentos por cobrar a terceros
190000600	19000	06	00	Cuentas por cobrar a filiales del banco por servicios prestados (aplica solo a nivel individual del banco)
190000700	19000	07	00	Propiedades de inversión
190000701	19000	07	01	Propiedades de inversión
190000702	19000	07	02	Depreciaciones acumuladas
190000800	19000	08	00	IVA crédito fiscal por cobrar
190000900	19000	09	00	Gastos pagados por anticipado
190001000	19000	10	00	Ajustes de valorización por macro coberturas
190001100	19000	11	00	Activos para respaldar obligaciones por planes post-empleo de beneficios definidos
190001200	19000	12	00	Activo por ingresos de actividades habituales procedentes de contratos con clientes
190001300	19000	13	00	Inversiones en oro
190001400	19000	14	00	Otras garantías en efectivo entregadas
190001500	19000	15	00	Operaciones pendientes
190002900	19000	29	00	Otros activos
192500100	19250	01	00	Deterioro de valor acumulado respecto de otros activos por cobrar
192500101	19250	01	01	Otros activos sin un aumento significativo del riesgo de crédito desde el reconocimiento inicial (fase 1)
192500102	19250	01	02	Otros activos con un aumento significativo del riesgo de crédito desde el reconocimiento inicial, pero sin deterioro crediticio (fase 2)
192500103	19250	01	03	Otros activos con deterioro crediticio (fase 3)
195000000	19500	00	00	ACTIVOS NO CORRIENTES Y GRUPOS ENAJENABLES PARA LA VENTA
195000100	19500	01	00	Bienes recibidos en pago o adjudicados en remate judicial
195000101	19500	01	01	Bienes recibidos en pago
195000102	19500	01	02	Bienes adjudicados en remate judicial
195000103	19500	01	03	Provisiones por bienes recibidos en pago o adjudicados en remate judicial
195000200	19500	02	00	Activos no corrientes para la venta
195000201	19500	02	01	Inversiones en sociedades
195000202	19500	02	02	Activos intangibles
195000203	19500	02	03	Activos fijos
195000204	19500	02	04	Activos por recuperación de bienes cedidos en operaciones de leasing financiero
195000219	19500	02	19	Otros activos
195000300	19500	03	00	Grupos enajenables para la venta
200000000	20000	00	00	TOTAL PASIVOS
207000000	20700	00	00	OPERACIONES CON LIQUIDACION EN CURSO
207000100	20700	01	00	Transferencias de fondos en curso con una contraparte central
207000101	20700	01	01	Fondos pendientes de transferencia por operaciones en la cámara de swaps
207000102	20700	01	02	Fondos pendientes de transferencia por operaciones en la cámara de forwards
207000200	20700	02	00	Transferencias de fondos en curso a través de una cámara de compensación de alto valor
207000300	20700	03	00	Otras transferencias de fondos en curso con Bancos u Otros
207000301	20700	03	01	Pagos de contrapartes por liquidar - Bancos
207000309	20700	03	09	Divisas pendientes de transferencia - Bancos
207000311	20700	03	11	Pagos de contrapartes por liquidar - Otros
207000319	20700	03	19	Divisas pendientes de transferencia - Otros
210000000	21000	00	00	PASIVOS FINANCIEROS PARA NEGOCIAR A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS
211000100	21100	01	00	Contratos de derivados financieros
211000101	21100	01	01	Forwards
211000102	21100	01	02	Swaps
211000103	21100	01	03	Opciones Call
211000104	21100	01	04	Opciones Put
211000105	21100	01	05	Futuros
211000190	21100	01	90	Otros
213000100	21300	01	00	Otros instrumentos financieros
213000101	21300	01	01	Depósitos y otras obligaciones a la vista
213000102	21300	01	02	Depósitos y otras captaciones a plazo
213000103	21300	01	03	Instrumentos de deuda emitidos
213000109	21300	01	09	Otros
218000000	21800	00	00	PASIVOS FINANCIEROS DESIGNADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS
218000001	21800	00	01	Depósitos y otras obligaciones a la vista
218000002	21800	00	02	Depósitos y otras captaciones a plazo
218000003	21800	00	03	Instrumentos de deuda emitidos
218000009	21800	00	09	Otros
230000000	23000	00	00	CONTRATOS DE DERIVADOS FINANCIEROS PARA COBERTURA CONTABLE
230000100	23000	01	00	Contratos de derivados financieros para cobertura contable
230000101	23000	01	01	Forwards
230000102	23000	01	02	Swaps
230000103	23000	01	03	Opciones Call
230000104	23000	01	04	Opciones Put
230000105	23000	01	05	Futuros
230000190	23000	01	90	Otros
240000000	24000	00	00	PASIVOS FINANCIEROS A COSTO AMORTIZADO
241000000	24100	00	00	Depósitos y otras obligaciones a la vista
241000100	24100	01	00	Cuentas corrientes
241000101	24100	01	01	Cuentas corrientes de bancos del país
241000102	24100	01	02	Cuentas corrientes de bancos del exterior
241000103	24100	01	03	Cuentas corrientes de otras personas jurídicas
241000104	24100	01	04	Cuentas corrientes de personas naturales
241000200	24100	02	00	Cuentas de depósito a la vista
241000201	24100	02	01	Cuentas de ahorro a la vista
241000202	24100	02	02	Cuentas a la vista
241000300	24100	03	00	Otros depósitos a la vista
241000301	24100	03	01	Vales a la vista
241000400	24100	04	00	Obligaciones por cuentas de provisión de fondos para tarjetas de pago
241000401	24100	04	01	Cuentas de pago con provisión de fondos asociadas a tarjetas nominativas
241000402	24100	04	02	Cuentas de pago con provisión de fondos asociadas a tarjetas innominadas
241000500	24100	05	00	Otras obligaciones a la vista
241000501	24100	05	01	Préstamos otorgados para financiamiento de estudios superiores por enterar a los establecimientos educacionales.
241000502	24100	05	02	Obligaciones por créditos hipotecarios otorgados por enterar a otros bancos y/o inmobiliarias
241000503	24100	05	03	Obligaciones por otros créditos otorgados por enterar a otros bancos y/o al beneficiario del préstamo.
241000504	24100	05	04	Depósitos por consignaciones judiciales
241000505	24100	05	05	Boletas de garantías pagaderas a la vista
241000506	24100	05	06	Recaudaciones y cobranzas efectuadas por enterar
241000507	24100	05	07	Órdenes de pago pendientes
241000508	24100	05	08	Retenciones judiciales sobre obligaciones a la vista
241000509	24100	05	09	Pagos recibidos a cuenta de créditos por liquidar
241000510	24100	05	10	Saldos inmovilizados artículo 156 LGB
241000511	24100	05	11	Depósitos a plazo vencidos
241000512	24100	05	12	Acreencias vencidas por cuentas de provisión de fondos para tarjetas de pago innominadas
241000513	24100	05	13	Acreencias sin movimiento por cuentas de provisión de fondos para tarjetas de pago nominativas
241000590	24100	05	90	Otras obligaciones a la vista
242000000	24200	00	00	Depósitos y otras captaciones a plazo
242000100	24200	01	00	Depósitos a plazo
242000200	24200	02	00	Cuentas de ahorro a plazo
242000201	24200	02	01	Cuentas de ahorro a plazo con giro diferido
242000202	24200	02	02	Cuentas de ahorro a plazo con giro incondicional
242000300	24200	03	00	Otros saldos acreedores a plazo
242000301	24200	03	01	Boletas de garantías pagaderas con 30 días de aviso
242000302	24200	03	02	Depósitos en cuentas overnight
242000390	24200	03	90	Otros
243000000	24300	00	00	Obligaciones por pactos de retrocompra y préstamos de valores
243000100	24300	01	00	Operaciones con bancos del país
243000101	24300	01	01	Contratos de retrocompra con otros bancos
243000102	24300	01	02	Contratos de retrocompra con Banco Central de Chile
243000103	24300	01	03	Obligaciones por préstamos de valores
243000200	24300	02	00	Operaciones con bancos del exterior
243000201	24300	02	01	Contratos de retrocompra con otros bancos
243000202	24300	02	02	Contratos de retrocompra con Bancos Centrales del exterior
243000203	24300	02	03	Obligaciones por préstamos de valores
243000300	24300	03	00	Operaciones con otras entidades en el país
243000301	24300	03	01	Contratos de retrocompra
243000302	24300	03	02	Obligaciones por préstamos de valores
243000400	24300	04	00	Operaciones con otras entidades en el exterior
243000401	24300	04	01	Contratos de retrocompra
243000402	24300	04	02	Obligaciones por préstamos de valores
244000000	24400	00	00	Obligaciones con bancos
244250000	24425	00	00	Bancos del país
244250100	24425	01	00	Financiamientos de comercio exterior
244250101	24425	01	01	Financiamientos para exportaciones chilenas
244250102	24425	01	02	Financiamientos para importaciones chilenas
244250103	24425	01	03	Obligaciones por operaciones entre terceros países
244250200	24425	02	00	Préstamos y otras obligaciones
244250201	24425	02	01	Préstamos interbancarios de liquidez
244250202	24425	02	02	Préstamos interbancarios comerciales
244250203	24425	02	03	Sobregiros en cuentas corrientes
244250204	24425	02	04	Depósitos a plazo no transferibles
244250209	24425	02	09	Otras obligaciones
244500000	24450	00	00	Bancos del exterior
244500100	24450	01	00	Financiamientos de comercio exterior
244500101	24450	01	01	Financiamientos para exportaciones chilenas
244500102	24450	01	02	Financiamientos para importaciones chilenas
244500103	24450	01	03	Obligaciones por operaciones entre terceros países
244500200	24450	02	00	Préstamos y otras obligaciones
244500201	24450	02	01	Préstamos interbancarios de liquidez
244500202	24450	02	02	Préstamos interbancarios comerciales
244500203	24450	02	03	Sobregiros en cuentas corrientes
244500204	24450	02	04	Depósitos a plazo no transferibles
244500209	24450	02	09	Otras obligaciones
244700000	24470	00	00	Banco Central de Chile
244700100	24470	01	00	Préstamos y otras obligaciones
244700200	24470	02	00	Líneas de crédito por reprogramación de deudas
244900000	24490	00	00	Bancos Centrales del exterior
244900100	24490	01	00	Préstamos y otras obligaciones
244900200	24490	02	00	Líneas de crédito por reprogramación de deudas
245000000	24500	00	00	Instrumentos financieros de deuda emitidos
245000100	24500	01	00	Letras de Créditos
245000101	24500	01	01	Letras de crédito para vivienda
245000102	24500	01	02	Letras de crédito para fines generales
245000200	24500	02	00	Bonos
245000201	24500	02	01	Bonos corrientes
245000203	24500	02	03	Bonos hipotecarios
246000000	24600	00	00	Otras obligaciones financieras
246000100	24600	01	00	Otras obligaciones financieras con el sector público
246000101	24600	01	01	Financiamientos de CORFO
246000102	24600	01	02	Obligaciones con otros organismos gubernamentales
246000200	24600	02	00	Otras obligaciones financieras en el país
246000201	24600	02	01	Adeudado a establecimientos afiliados por el uso de tarjetas de crédito
246000202	24600	02	02	Adeudado a establecimientos afiliados por el uso de tarjetas de pago con provisión de fondos de tarjetas nominativas
246000203	24600	02	03	Adeudado a establecimientos afiliados por el uso de tarjetas de pago con provisión de fondos de tarjetas innominadas
246000204	24600	02	04	Adeudado a operadoras por servicios de operación de tarjetas de débito y crédito
246000205	24600	02	05	Adeudado a operadoras por servicios de operación de tarjetas de pago con provisión de fondos nominativas
246000206	24600	02	06	Adeudado a operadoras por servicios de operación de tarjetas de pago con provisión de fondos innominadas
246000207	24600	02	07	Adeudado al licenciante de marcas de tarjetas (débito, crédito, pago con provisión de fondos)
246000208	24600	02	08	Obligaciones a favor de exportadores chilenos
246000290	24600	02	90	Otros créditos obtenidos en el país
246000300	24600	03	00	Otras obligaciones financieras con el exterior
246000301	24600	03	01	Adeudado a establecimientos afiliados por el uso de tarjetas
246000302	24600	03	02	Adeudado a operadores por servicios de operación de tarjetas (débito, crédito, pago con provisión de fondos)
246000303	24600	03	03	Adeudado al licenciante de marcas de tarjetas (débito, crédito, pago con provisión de fondos)
246000304	24600	03	04	Obligaciones a favor de exportadores extranjeros
246000305	24600	03	05	Adeudado a organismos internacionales
246000390	24600	03	90	Otros créditos obtenidos en el exterior
250000000	25000	00	00	OBLIGACIONES POR CONTRATOS DE ARRENDAMIENTO
255000000	25500	00	00	INSTRUMENTOS FINANCIEROS DE CAPITAL REGULATORIO EMITIDOS
255000100	25500	01	00	Bonos subordinados
255000101	25500	01	01	Bonos subordinados con reconocimiento transitorio
255000102	25500	01	02	Bonos subordinados
255000200	25500	02	00	Bonos sin plazo fijo de vencimiento
255000300	25500	03	00	Acciones preferentes
260000000	26000	00	00	PROVISIONES POR CONTINGENCIAS
260000100	26000	01	00	Provisiones por obligaciones de beneficios a empleados
260000101	26000	01	01	Provisión beneficios a empleados de corto plazo
260000102	26000	01	02	Provisión beneficios a empleados post-empleo
260000103	26000	01	03	Provisión beneficios a empleados de largo plazo
260000104	26000	01	04	Provisión beneficios a empleados por término de contrato laboral
260000105	26000	01	05	Provisión pagos a empleados basados en acciones o instrumentos de patrimonio
260000106	26000	01	06	Provisión obligaciones por planes post-empleo de contribución definida
260000107	26000	01	07	Provisión obligaciones por planes post-empleo de beneficios definidos
260000109	26000	01	09	Provisión de otras obligaciones del personal
260000200	26000	02	00	Provisiones de una sucursal bancaria extranjera para remesas de 	utilidades a su casa matriz
260000300	26000	03	00	Provisiones por planes de reestructuración
260000400	26000	04	00	Provisiones por juicios y litigios
260000500	26000	05	00	Provisiones por obligaciones de programas de fidelización y méritos para clientes
260000600	26000	06	00	Provisiones por riesgo operacional
260000900	26000	09	00	Otras provisiones por otras contingencias
265000000	26500	00	00	PROVISIONES PARA DIVIDENDOS, PAGO DE INTERESES Y REAPRECIACIÓN DE INSTRUMENTOS FINANCIEROS DE CAPITAL REGULATORIO EMITIDOS
265000100	26500	01	00	Provisiones para dividendos
265000101	26500	01	01	Provisión para pago de dividendos de acciones comunes
265000102	26500	01	02	Provisión para pago de dividendos de acciones preferentes
265000200	26500	02	00	Provisión para pago de intereses de bonos sin plazo fijo de vencimiento
265000300	26500	03	00	Provisión para reapreciación de bonos sin plazo fijo de vencimiento
270000000	27000	00	00	PROVISIONES ESPECIALES POR RIESGO DE CRÉDITO
271000000	27100	00	00	Provisiones por riesgo de crédito para créditos contingentes
271000100	27100	01	00	Avales y fianzas
271000200	27100	02	00	Cartas de crédito de operaciones de circulación de mercancías
271000400	27100	04	00	Transacciones relacionadas con eventos contingentes
271000500	27100	05	00	Líneas de crédito de libre disposición
271000501	27100	05	01	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera comercial
271000502	27100	05	02	Saldo disponible de línea de crédito en tarjeta de crédito  cartera comercial
271000503	27100	05	03	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera consumo
271000504	27100	05	04	Saldo disponible de línea de crédito en tarjeta de crédito  cartera consumo
271000505	27100	05	05	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera adeudado por bancos
271000600	27100	06	00	Otros compromisos de crédito
271000601	27100	06	01	Créditos para estudios superiores ley N° 20.027 (CAE)
271000602	27100	06	02	Otros compromisos de crédito irrevocables
271000700	27100	07	00	Líneas de crédito de libre disposición de cancelación inmediata
271000701	27100	07	01	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera comercial
271000702	27100	07	02	Saldo disponible de línea de crédito en tarjeta de crédito  cartera comercial
271000703	27100	07	03	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera consumo
271000704	27100	07	04	Saldo disponible de línea de crédito en tarjeta de crédito  cartera consumo
271000705	27100	07	05	Saldo disponible de línea de crédito y de sobregiro pactado en cuenta corriente  cartera adeudado por bancos
271000800	27100	08	00	Compromisos de compra de deuda en moneda local en el exterior
271000900	27100	09	00	Otros créditos contingentes
272000000	27200	00	00	Provisiones por riesgo país para operaciones con deudores domiciliados en el exterior
273000000	27300	00	00	Provisiones especiales para créditos al exterior
274000000	27400	00	00	Provisiones adicionales para colocaciones
274000100	27400	01	00	Provisiones adicionales colocaciones comerciales
274000200	27400	02	00	Provisiones adicionales colocaciones para vivienda
274000300	27400	03	00	Provisiones adicionales colocaciones de consumo
275000000	27500	00	00	Provisiones por ajustes a provisión mínima exigida para cartera normal con evaluación individual
275000100	27500	01	00	Ajuste a provisión mínima adeudado por bancos en el país
275000200	27500	02	00	Ajuste a provisión mínima colocaciones comerciales en el país
275000300	27500	03	00	Ajuste a provisión mínima créditos contingentes en el país
275000400	27500	04	00	Ajuste a provisión mínima adeudado por bancos en el exterior
275000500	27500	05	00	Ajuste a provisión mínima colocaciones comerciales en el exterior
275000600	27500	06	00	Ajuste a provisión mínima créditos contingentes en el exterior
279000000	27900	00	00	Provisiones constituidas por riesgo de crédito a raíz de exigencias prudenciales complementarias
279000100	27900	01	00	Provisiones colocaciones comerciales
279000200	27900	02	00	Provisiones colocaciones para vivienda
279000300	27900	03	00	Provisiones colocaciones de consumo
280000000	28000	00	00	IMPUESTOS CORRIENTES
285000000	28500	00	00	IMPUESTOS DIFERIDOS
290000000	29000	00	00	OTROS PASIVOS
290000100	29000	01	00	Garantías en efectivo recibidas por operaciones financieras de derivados
290000101	29000	01	01	Garantías en efectivo recibidas por operaciones financieras de derivados con una entidad de contraparte central en el país
290000102	29000	01	02	Garantías en efectivo recibidas por operaciones financieras de derivados con una entidad de contraparte central en el exterior
290000103	29000	01	03	Garantías en efectivo recibidas por operaciones financieras de derivados con otras contrapartes en el país
290000104	29000	01	04	Garantías en efectivo recibidas por operaciones financieras de derivados con otras contrapartes en el exterior
290000200	29000	02	00	Acreedores por intermediación de instrumentos financieros
290000201	29000	02	01	Acreedores por intermediación de operaciones a término
290000202	29000	02	02	Acreedores por intermediación de operaciones a plazo (simultaneas)
290000203	29000	02	03	Otras cuentas por pagar por intermediación de instrumentos financieros
290000300	29000	03	00	Cuentas por pagar a terceros
290000301	29000	03	01	Cuentas por pagar por obligaciones de beneficios a empleados
290000302	29000	03	02	Cuentas por pagar por cotizaciones previsionales e impuestos de los empleados.
290000303	29000	03	03	Cuentas por pagar a sociedades con influencia significativa o negocio conjunto por servicios recibidos
290000304	29000	03	04	Cuentas por pagar a otras sociedades con participación minoritaria por servicios recibidos
290000305	29000	03	05	Cuentas por pagar a Tesorería General de la República y otros organismos fiscales
290000306	29000	03	06	Cuentas por pagar relacionado con préstamos estudiantiles
290000307	29000	03	07	Cuentas por pagar relacionado con préstamos de leasing financiero
290000308	29000	03	08	Provisiones para gastos pendientes de pago
290000309	29000	03	09	Saldo de precio y otras obligaciones por pagar respecto de adquisición de bienes para ceder en leasing financiero como arrendador
290000390	29000	03	90	Otras cuentas y documentos por pagar a terceros
290000400	29000	04	00	Cuentas por pagar por parte de filiales bancarias (aplica solo a nivel individual de la filial bancaria)
290000500	29000	05	00	Dividendos acordados por pagar
290000501	29000	05	01	Dividendos acordados por pagar de acciones comunes
290000502	29000	05	02	Dividendos acordados por pagar de acciones preferentes
290000700	29000	07	00	Ajustes de valorización por macrocoberturas
290000800	29000	08	00	Pasivo por ingresos de actividades habituales procedentes de contratos con clientes
290000801	29000	08	01	Ingresos diferidos por programas de fidelización y méritos para clientes
290000802	29000	08	02	Ingresos diferidos por comisiones de intermediación de seguros no devengadas
290000803	29000	08	03	Ingresos diferidos por comisiones de recaudación de primas de seguros no devengadas
290000809	29000	08	09	Otros ingresos diferidos por percibidos de adelantado
290000900	29000	09	00	IVA débito fiscal por pagar
290001000	29000	10	00	Otras garantías en efectivo recibidas
290001100	29000	11	00	Operaciones pendientes
290001200	29000	12	00	Otros Pasivos
295000000	29500	00	00	PASIVOS INCLUIDOS EN GRUPOS ENAJENABLES PARA LA VENTA
300000000	30000	00	00	PATRIMONIO
310000000	31000	00	00	CAPITAL
311000000	31100	00	00	Capital pagado
311000100	31100	01	00	Acciones comunes suscritas y pagadas
311000200	31100	02	00	Acciones comunes emitidas con liberación de pago por capitalización
311000300	31100	03	00	Acciones comunes por conversión de bonos subordinados
311000400	31100	04	00	Acciones comunes por conversión de bonos sin plazo fijo de vencimiento
311000500	31100	05	00	Acciones comunes por conversión de acciones preferentes
311000600	31100	06	00	Adiciones del capital pagado por capitalización sin emisión de acciones comunes liberadas de pago
312000000	31200	00	00	Sobreprecio pagado por acciones
313000000	31300	00	00	Adquisición de acciones de propia emisión
320000000	32000	00	00	RESERVAS
320000100	32000	01	00	Reservas no provenientes de utilidades
320000200	32000	02	00	Reservas provenientes de utilidades
320000300	32000	03	00	Reservas por depreciación de bonos sin plazo fijo de vencimiento
320000400	32000	04	00	Reservas por caducidad de bonos sin plazo fijo de vencimiento
330000000	33000	00	00	OTRO RESULTADO INTEGRAL ACUMULADO
331000000	33100	00	00	Elementos que no se reclasificarán en resultados
331000100	33100	01	00	Nuevas mediciones del pasivo (activo) por beneficios definidos neto y resultados actuariales por otros planes de beneficios al personal
331000200	33100	02	00	Cambios netos del valor razonable de instrumentos de patrimonio designados a valor razonable con cambios en otro resultado integral
331000201	33100	02	01	Cambios acumulados del valor razonable de instrumentos de patrimonio designados a valor razonable con cambios en otro resultado integral
331000202	33100	02	02	Resultado por venta de participaciones en instrumentos de patrimonio (acciones) por inversiones minoritarias en sociedades en el país.
331000203	33100	02	03	Resultado por venta de participaciones en instrumentos de patrimonio (acciones) por inversiones minoritarias en sociedades en el exterior.
331000209	33100	02	09	Otros
331000300	33100	03	00	Cambios del valor razonable de pasivos financieros designados a valor razonable con cambios en resultados atribuibles a cambios en el riesgo de crédito del pasivo financiero
331000400	33100	04	00	Participación en otro resultado integral de entidades registradas según el método de participación
331000500	33100	05	00	Activos no corrientes y grupos enajenables para la venta
331000900	33100	09	00	Otros
332000000	33200	00	00	Elementos que pueden reclasificarse en resultados
332000100	33200	01	00	Cambios del valor razonable de activos financieros a valor razonable con cambios en otro resultado integral
332000200	33200	02	00	Diferencias de conversión por entidades en el exterior
332000300	33200	03	00	Cobertura contable de inversiones netas en entidades en el exterior
332000400	33200	04	00	Cobertura contable de flujo de efectivo
332000500	33200	05	00	Elementos no designados de instrumentos de cobertura contable
332000600	33200	06	00	Participación en otro resultado integral de entidades registradas según el método de participación
332000700	33200	07	00	Activos no corrientes y grupos enajenables para la venta
332000900	33200	09	00	Otros
340000000	34000	00	00	UTILIDADES (PÉRDIDAS) ACUMULADAS DE EJERCICIOS ANTERIORES
340000100	34000	01	00	Utilidades (pérdidas) acumuladas de ejercicios anteriores
340000200	34000	02	00	Utilidad del ejercicio anterior por asignar
350000000	35000	00	00	UTILIDAD (PÉRDIDA) DEL EJERCICIO
360000000	36000	00	00	PROVISIONES PARA DIVIDENDOS, PAGO DE INTERESES Y REAPRECIACIÓN DE INSTRUMENTOS FINANCIEROS DE CAPITAL REGULATORIO EMITIDOS
360000100	36000	01	00	Provisiones para dividendos
360000101	36000	01	01	Provisión para pago de dividendos de acciones comunes
360000102	36000	01	02	Provisión para pago de dividendos de acciones preferentes
360000200	36000	02	00	Provisión para pago de intereses de bonos sin plazo fijo de vencimiento
360000300	36000	03	00	Provisión para reapreciación de bonos sin plazo fijo de vencimiento
365000000	36500	00	00	PROVISIONES DE UNA SUCURSAL BANCARIA EXTRANJERA PARA REMESAS DE UTILIDADES A SU CASA MATRIZ
380000000	38000	00	00	PATRIMONIO DE LOS PROPIETARIOS
390000000	39000	00	00	DEL INTERES NO CONTROLADOR
510000000	51000	00	00	TOTAL PASIVOS Y PATRIMONIO
